# -------------------------------------------------------------------
# SOLVATOCHROMIC SolEFP TOPOLOGY FILE FOR AMINOACID SIDE-CHAINS
# FORCE FIELD: gmx
# Created: Summer 2015, Updated: 24 May 2017
# -------------------------------------------------------------------
#
#
# ---- AMINOACID RESIDUES ----
#
[ ASP ]
@mecoo-
reorder       5  6  8  7  0  9 10
supl          3  6  7
#
[ ASN ]
###@comenh2
###reorder       8  9  5 10 12 11  6  7  0
###supl          1  2  4
@chonh2
reorder       8  9  0 10 12 11
supl          4  5  6
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ GLU ]
@mecoo-
reorder       8  9 11 10  0 12 13
supl          3  6  7
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ GLH ]
@mecooh
reorder       8 11 12 13  6  7  0 14
supl          2  3  4  8
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ GLN ]
@chonh2
reorder      11 12  0 13 14 15
supl          4  5  6
@methane
reorder       5  6  7  0  0
supl          1  2  3
@methane
reorder       8  9 10  0  0
supl          1  2  3
#
[ SER ]
@meoh
reorder       5  8  6  7  0  9
supl          1  2  6
#
[ THR ]
@meoh
reorder       5 11  6  0  0 12
supl          1  2  6
@methane
reorder       7  8  9 10  0
supl          1  2  3
#
[ TYR ]
###@4-me-phenol
###reorder       5  6  7  8  0  9 11 13 16 18 10 12 14 17 19 15
###supl          8 13 16
@phenol
reorder      14 15 13 16 11  9 12 18 17  8 10 19  0
supl          1  2  3 10
@methane      
reorder       5  6  7  0  0 
supl          1  2  3
#
[ PHE ]
@benzene
reorder       8  0  9 11 13 15 17 10 12 14 16 18
supl          1  3  4  5  6  7
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ LYS ]
@menh3+
reorder      14 15 17 16  0 18 19 20
supl          1  3  6
@methane
reorder       5  6  7  0  0
supl          1  2  3
@methane      
reorder       8  9 10  0  0
supl          1  2  3
@methane     
reorder      11 12 13  0  0
supl          1  2  3
#
[ ARG ]
@me-guanidinium+
reorder      16 14 20 17 22 21 19 18 11 15 12 13  0
supl          1  2  3  4
@methane
reorder       5  6  7  0  0
supl          1  2  3
@methane
reorder       8  9 10  0  0
supl          1  2  3
#
[ GLY ]
#
[ HID ]
@imidazole
reorder       8 14 13 11  9 10  0 15 12
supl          1  2  3  4  5
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ HIE ]
@imidazole
reorder      14  8  9 10 12 13 15  0 11
supl          1  2  3  4  5
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ HIP ]
@imidazolium+
reorder      15  8  9 11 13 14 16  0 10 12
supl          1  2  3  4  5
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ TRP ]
#
[ MET ]
@dms
reorder      12 11  8  0  9 10 13 14 15
supl          1  2  3
@methane
reorder       5  6  7  0  0
supl          1  2  3
#
[ CYS ]
#
[ CYX ]
#
[ PRO ]
# very big problem with double counting of CH4 and NMA from CONH if NMA is used.
@methane
reorder       2  3  4  0  0
supl          1  2  3
@methane
reorder       5  6  7  0  0
supl          1  2  3
@methane
reorder       8  9 10  0  0
supl          1  2  3
#
[ ALA ]
@methane
reorder       5  6  7  8  0
supl          1  2  3
#
[ LEU ]                                                       
@methane      
reorder       5  6  7  0  0
supl          1  2  3
@methane      
reorder      10 11 12 13  0
supl          1  2  3
@methane
reorder      14 15 16 17  0
supl          1  2  3
#
[ ILE ]
@methane
reorder       7  8  9  0  0
supl          1  2  3
@methane
reorder      11 12 13  0  0
supl          1  2  3
@methane
reorder      14 15 16 17  0
supl          1  2  3
#
[ VAL ]
@methane
reorder       7  8  9 10  0
supl          1  2  3
@methane      
reorder      11 12 13 14  0
supl          1  2  3
#
[ XXX ]
#
# ---- N-TERMINI ----
#
[ NMET ]
@menh3+
reorder       5  6  1  0  0  2  3  4
supl          1  3  6
@dms
reorder      14 13 10  0 11 12 15 16 17
supl          1  2  3
@methane
reorder       7  8  9  0  0
supl          1  2  3
#
# ---- C-TERMINI ----
#
[ CVAL ]
@mecoo-
reorder       3  4 15  0  0 16 17
supl          3  6  7
@methane
reorder       7  8  9 10  0
supl          1  2  3
@methane      
reorder      11 12 13 14  0
supl          1  2  3
#
# ---- NON-AMINOACID RESIDUES ----
#
[ PCD ]
@phenolate-
reorder      11  8  7  9 10 16  6 15  5 17 14  0
supl          1  2  3  4  9
@me-s-co-ch-ch2      
reorder       4 13  0  3 12  1  2  0  0  0  0  0
supl          1  4  6  7
#
[ PCS ]
@phenol
reorder      11 12  8  9  7  6 16 10 17  5 15 18  0
supl          1  2  3 10   
@me-s-co-ch-ch2      
reorder       4  0 14  3 13  1  2  0  0  0  0  0
supl          1  4  6  7
#
# ---- WATER ----
#
[ SOL ]
@water
reorder       1  2  3
supl          1  2  3
#
# ---- IONS ----
#
[ NA+ ]
@na+
reorder       1
supl          1
[ Na+ ]
@na+
reorder       1
supl          1
[ CL- ]
@cl-
reorder       1
supl          1
[ Cl- ]
@cl-
reorder       1
supl          1
