load A-000.pdb

bg_color white
set stick_radius, 0.43, (all)
set sphere_scale, 0.15, (all)
set stick_quality, 1000
set sphere_quality, 4
show spheres
hide sticks
hide lines
show sticks
set stick_radius, 0.1

set_view (\
    -0.310212076,    0.929587066,    0.199044973,\
    -0.045608137,    0.194580138,   -0.979818463,\
    -0.949570298,   -0.313036174,   -0.017963901,\
     0.000003772,    0.000005974,  -24.936161041,\
    -0.859048069,    1.187419415,    3.121268034,\
    23.112333298,   26.761075974,   20.000000000 )

set transparency, 0.0
set surface_quality, 10
set opaque_background, on
set ray_opaque_background, on
set roving_detail, true
set depth_cue, 0

ray 4200,4900
png A-000.png, dpi=-1

