load men3_53_n3.pdb

bg_color white
set stick_radius, 0.43, (all)
set sphere_scale, 0.15, (all)
set stick_quality, 1000
set sphere_quality, 4
show spheres
hide sticks
hide lines
show sticks
set stick_radius, 0.1

set_view (\
    -0.738120139,    0.534176230,    0.412088811,\
     0.510072589,    0.841637373,   -0.177361220,\
    -0.441576689,    0.079280742,   -0.893713534,\
     0.000003772,    0.000005974,  -24.936161041,\
    -0.859048069,    1.187419415,    3.121268034,\
    -2.037456512,   51.910869598,   20.000000000 )

set transparency, 0.0
set surface_quality, 10
set opaque_background, on
set ray_opaque_background, on
set roving_detail, true
set depth_cue, 0

ray 4200,4900
png men3_53_n3.png, dpi=1200

