load nma_4w4.pdb

bg_color white
set stick_radius, 0.43, (all)
set sphere_scale, 0.15, (all)
set stick_quality, 1000
set sphere_quality, 4
show spheres
hide sticks
hide lines
show sticks
set stick_radius, 0.1

set_view (\
    -0.180813491,   -0.893392563,   -0.411259234,\
     0.980422795,   -0.196816072,   -0.003496634,\
    -0.077818260,   -0.403846711,    0.911510348,\
    -0.000007506,   -0.000005631,  -24.936346054,\
    -0.792120159,    0.547914922,    3.148807526,\
    -2.037456512,   51.910869598,   20.000000000 )


set transparency, 0.0
set surface_quality, 10
set opaque_background, on
set ray_opaque_background, on
set roving_detail, true
set depth_cue, 0

ray 4200,4900
png nma_4w4.png, dpi=1200

