#!/usr/bin/gnuplot
set terminal epslatex color standalone blacktext size 13cm, 11cm "tm," 12 \
     header "\\usepackage[T1]{fontenc}\n\\usepackage{cmbright}\n\\usepackage{fancybox}\n\\usepackage{color}\n\\renewcommand{\\familydefault}{\\sfdefault}\n\\usepackage{bm}"
# Girly colours
# Dark red: ba2321
# Dark brown: 54301c
# Dark green: 509f00
# Dark orange: f59326
# Yellow: ffc200
# Brown: 59331c
# Green: 117314
# Red: f50c14
pol = "#117314"
dark_grey = "#666666"
almost_black = "#333333"
disp_6 = "#440000"

set style line  1 lt  1 lc rgbcolor "#3160bf" lw 4 pt 1  ps 3   # blue
set style line  2 lt  4 lc rgbcolor "#52a3db" lw 4 pt 4  ps 3   # light blue
set style line  3 lt  4 lc rgbcolor "#f50c14" lw 4 pt 2  ps 3   # dark red
set style line  4 lt  1 lc rgbcolor "#f59326" lw 4 pt 6  ps 3   # orange
set style line  5 lt  4 lc rgbcolor "#509f00" lw 4 pt 1  ps 3   # green
set style line  6 lt  2 lc rgbcolor "#3160bf" lw 4 pt 5  ps 3   # blue

set style line  7 lt  1 lc rgbcolor "#f50c14" lw 4 pt 1  ps 3   # red
set style line  8 lt  1 lc rgbcolor "#333333" lw 4 pt 6  ps 3   # dark grey
set style line  9 lt  5 lc rgbcolor "#509f00" lw 4 pt 6  ps 3   # light grey
set style line 10 lt  4 lc rgbcolor "#509f00" lw 4 pt 1  ps 3   # light gray
set style line 11 lt  1 lc rgbcolor "#117314" lw 4 pt 1  ps 3.5 # dark green
set style line 12 lt  1 lc rgbcolor "#59331c" lw 4 pt 5  ps 3   # brown
set style line 13 lt  1 lc rgbcolor "#3160bf" lw 4 pt 6  ps 3   # blue

set style line 20 lt -1 lc rgbcolor "#666666" lw 1 pt 12 ps 3 # dark grey
set style line 21 lt  0 lc rgbcolor "#666666" lw 1 pt 12 ps 3 # dark grey
set style line 22 lt -1 lc rgbcolor "#000000" lw 1 pt 12 ps 3 # black
set style line 20 lt -1 lc rgbcolor "#666666" lw 1 pt 12 ps 3 # dark grey
set border back ls 20 lw 2.4

set output 'men3-dq.tex'

set lmargin 15
set size ratio 0.5

set xlabel "Normal mode"
set ylabel "$\\delta Q^{[1]}/\\delta Q^{[2]}$" offset 1.4
set style fill  transparent solid 0.40 
set boxwidth 0.7 absolute

set logscale y 10
set xrange[-1:15]
set yrange[0.01:540]
set xtics ('1' 0,'2' 1,'3' 2,'4' 3,'5' 4,'6' 5,'7' 6,'8' 7,'9' 8,'10' 9,'11' 10,'12' 11,'13' 12,'14' 13,'15' 14)
set grid mxtics mytics xtics ytics lt 1 lc rgb 'gray70', lt 1 lc rgb 'gray90'
#set format y "$10^{%T}$"
set ytics 0.1 1 10
set mytics 10

plot 'men3-dq.dat'     u (abs($1/$2))   lt 1 lc rgb "blue" with boxes fs transparent solid 0.9  notitle,\
     'men3-dq-one.dat' u 1:(abs($2/$3)) lt 1 lc rgb "red"  with boxes fs transparent solid 1.0  notitle

set output 'nma-dq.tex'


set lmargin 15
#set rmargin 20
#set size square 4.2,1.4
set size ratio 0.5

set xrange[-1:30]
set yrange[0.01:2840]
#set xtics ('1' 0,'2' 1,'3' 2,'4' 3,'5' 4,'6' 5,'7' 6,'8' 7,'9' 8,'10' 9,'11' 10,'12' 11,'13' 12,'14' 13,'15' 14, '16' 15, '17' 16,'18' 17,'19' 18,'20' 19,'21' 20,'22' 21,'23' 22,'24' 23,'25' 24,'26' 25,'27' 26,'28' 27,'29' 28,'30' 29)
set xtics ('2' 1,'4' 3,'6' 5,'8' 7,'10' 9,'12' 11,'14' 13,'16' 15, '18' 17,'20' 19,'22' 21,'24' 23,'26' 25,'28' 27,'30' 29)

set grid mxtics mytics xtics ytics lt 1 lc rgb 'gray70', lt 1 lc rgb 'gray90'
#set format y "$10^{%T}$"
set ytics 0.1 1 10
set mytics 10

plot 'nma-dq.dat'     u (abs($1/$2))   lt 1 lc rgb "blue" with boxes fs transparent solid 0.9  notitle,\
     'nma-dq-one.dat' u 1:(abs($2/$3)) lt 1 lc rgb "red"  with boxes fs transparent solid 1.0  notitle

