#!/usr/bin/gnuplot
set terminal epslatex color standalone blacktext size 13cm, 11cm "tm,b" 11 \
     header "\\usepackage[T1]{fontenc}\n\\usepackage{cmbright}\n\\usepackage{fancybox}\n\\usepackage{color}\n\\renewcommand{\\familydefault}{\\sfdefault}\n\\usepackage{bm}"
set dummy x,y
# Girly colours
# Dark red: ba2321
# Dark brown: 54301c
# Dark green: 509f00
# Dark orange: f59326
# Yellow: ffc200
# Brown: 59331c
# Green: 117314
# Red: f50c14
pol = "#117314"
dark_grey = "#666666"
almost_black = "#333333"
disp_6 = "#440000"

set style line  1 lt  1 lc rgbcolor "#3160bf" lw 4 pt 1  ps 3   # blue
set style line  2 lt  4 lc rgbcolor "#52a3db" lw 4 pt 4  ps 3   # light blue
set style line  3 lt  4 lc rgbcolor "#f50c14" lw 4 pt 2  ps 3   # dark red
set style line  4 lt  1 lc rgbcolor "#f59326" lw 4 pt 6  ps 3   # orange
set style line  5 lt  4 lc rgbcolor "#509f00" lw 4 pt 1  ps 3   # green
set style line  6 lt  2 lc rgbcolor "#3160bf" lw 4 pt 5  ps 3   # blue

set style line  7 lt  1 lc rgbcolor "#f50c14" lw 4 pt 1  ps 3   # red
set style line  8 lt  1 lc rgbcolor "#333333" lw 4 pt 6  ps 3   # dark grey
set style line  9 lt  5 lc rgbcolor "#509f00" lw 4 pt 6  ps 3   # light grey
set style line 10 lt  4 lc rgbcolor "#509f00" lw 4 pt 1  ps 3   # light gray
set style line 11 lt  1 lc rgbcolor "#117314" lw 4 pt 1  ps 3.5 # dark green
set style line 12 lt  1 lc rgbcolor "#59331c" lw 4 pt 5  ps 3   # brown
set style line 13 lt  1 lc rgbcolor "#3160bf" lw 4 pt 6  ps 3   # blue

set style line 20 lt -1 lc rgbcolor "#666666" lw 1 pt 12 ps 3 # dark grey
set style line 21 lt  0 lc rgbcolor "#666666" lw 1 pt 12 ps 3 # dark grey
set style line 22 lt -1 lc rgbcolor "#000000" lw 1 pt 12 ps 3 # black
set border back ls 20 lw 2.4

set xlabel '$\bm{\Delta\omega}_{\textbf{HF}}$ [cm$^{-1}$]'
set ylabel '$\bm{\Delta\omega}_{\textbf{SolEFP}}$ [cm$^{-1}$]'

set style line 20 lt -1 lc rgbcolor "#666666" lw 1 pt 12 ps 3 # dark grey
set border back ls 20 lw 2.4
set object 1 rectangle from graph 0,0 to graph 1,1 fillcolor rgb"white" behind
bin(x,width)=width*floor(x/width) + binwidth/2.0
binwidth=1
set output 'amide-I-hist-cdcl3.tex'

unset ratio
set key inside top right vertical Left reverse nobox width -2 height +0 samplen 2 spacing 1.5

set xlabel '$\bm{\Delta\omega}_{\textbf{SolEFP}}$ [cm$^{-1}$]'
set ylabel 'Counts'
set arrow from 0,0 to 0,600 nohead lw 3 lt 2 lc rgbcolor dark_grey 
#set tmargin 2
#set bmargin 3.5
#set lmargin 10
set rmargin 19


plot './md.shifts.amide-I.cdcl3.run.new-nma.nvt-2-3-2-c.5000.supl.cdcl3.1-3.cut.40.0-14.0-13.0.dat'\
         using (bin($2+$5+$6,1.00)):(1.000) smooth freq with histeps lw 3 lt -1 lc 1            t '$\Delta\omega^{\mathrm{Coul}}$',\
     ''  using (bin($7      ,0.70)):(1.429) smooth freq with histeps lw 3 lt -1 lc rgbcolor pol t '$\Delta\omega^{\mathrm{Ind}}$',\
     ''  using (bin($11     ,1.00)):(1.000) smooth freq with histeps lw 3 lt -1 lc 8            t '$\Delta\omega^{\mathrm{Disp}}_6$',\
     ''  using (bin($9      ,1.00)):(1.000) smooth freq with histeps lw 3 lt -1 lc 3            t '$\Delta\omega^{\mathrm{Rep}}$',\
     ''  using (bin($14     ,2.00)):(0.500) smooth freq with histeps lw 5 lt -1 lc rgbcolor almost_black            t '$\Delta\omega^{\mathrm{SolEFP}}$'



set output 'amide-I-hist-water.tex'
binwidth=4
plot './md.shifts.amide-I.tip4p.run.new-nma.nvt-3-c.5000.1-3.cut.40.0-17.0-12.0.dat'\
         using (bin($2+$5+$6,binwidth)):(1.0) smooth freq with histeps lw 3 lt -1 lc 1            t '$\Delta\omega^{\mathrm{Coul}}$',\
     ''  using (bin($7      ,binwidth)):(1.0) smooth freq with histeps lw 3 lt -1 lc rgbcolor pol t '$\Delta\omega^{\mathrm{Ind}}$',\
     ''  using (bin($11     ,binwidth)):(1.0) smooth freq with histeps lw 3 lt -1 lc 8            t '$\Delta\omega^{\mathrm{Disp}}_6$',\
     ''  using (bin($9      ,binwidth)):(1.0) smooth freq with histeps lw 3 lt -1 lc 3            t '$\Delta\omega^{\mathrm{Rep}}$',\
     ''  using (bin($14     ,binwidth)):(1.0) smooth freq with histeps lw 5 lt -1 lc rgbcolor almost_black            t '$\Delta\omega^{\mathrm{SolEFP}}$'


reset
set style line 20 lt -1 lc rgbcolor "#666666" lw 1 pt 12 ps 3 # dark grey
set border back ls 20 lw 2.4
set object 1 rectangle from graph 0,0 to graph 1,1 fillcolor rgb"white" behind
set key inside top right vertical Left reverse nobox width -2 height +0 samplen 2 spacing 1.5
unset key

set output 'amide-I-traj-cdcl3.tex'
set xlabel 'Time [ps]'
set ylabel '$\bm{\Delta\omega}_{\textbf{SolEFP}}$ [cm$^{-1}$]'

unset grid

set xrange[2000*0.2:2200*0.2]
plot 0 lc rgbcolor dark_grey lt 2 lw 3 notitle,\
     './md.shifts.amide-I.cdcl3.run.new-nma.nvt-2-3-2-c.5000.supl.cdcl3.1-3.cut.40.0-14.0-13.0.dat'\
         using (0.2*$1):($2+$5+$6) with lines lw 2 lt -1 lc 1            t '$\Delta\omega^{\mathrm{Coul}}$',\
     ''  using (0.2*$1):7          with lines lw 2 lt -1 lc rgbcolor pol t '$\Delta\omega^{\mathrm{Ind}}$',\
     ''  using (0.2*$1):11         with lines lw 2 lt -1 lc 8            t '$\Delta\omega^{\mathrm{Disp}}_6$',\
     ''  using (0.2*$1):9          with lines lw 2 lt -1 lc 3            t '$\Delta\omega^{\mathrm{Rep}}$',\
     ''  using (0.2*$1):14         with lines lw 3 lt -1 lc rgbcolor almost_black            t '$\Delta\omega^{\mathrm{SolEFP}}$'

set output 'amide-I-traj-water.tex'


set xrange[1000*0.2:1200*0.2]
plot 0 lc rgbcolor dark_grey lt 2 lw 3 notitle,\
     './md.shifts.amide-I.tip4p.run.new-nma.nvt-3-c.5000.1-3.cut.40.0-17.0-12.0.dat'\
         using (0.2*$1):($2+$5+$6) with lines lw 2 lt -1 lc 1            t '$\Delta\omega^{\mathrm{Coul}}$',\
     ''  using (0.2*$1):7          with lines lw 2 lt -1 lc rgbcolor pol t '$\Delta\omega^{\mathrm{Ind}}$',\
     ''  using (0.2*$1):11         with lines lw 2 lt -1 lc 8            t '$\Delta\omega^{\mathrm{Disp}}_6$',\
     ''  using (0.2*$1):9          with lines lw 2 lt -1 lc 3            t '$\Delta\omega^{\mathrm{Rep}}$',\
     ''  using (0.2*$1):14         with lines lw 3 lt -1 lc rgbcolor almost_black            t '$\Delta\omega^{\mathrm{SolEFP}}$'

