% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{thesis-blx,abbr,bibliography}
\citation{biblatex-control}
\citation{Buckingham.ProcRSocLondonA.1958}
\citation{Buckingham.TransFaradaySoc.1960}
\citation{Buckingham.ProcRSocLondonA.1960}
\citation{McDowell.Buckingham.MolPhys.2005}
\citation{McDowell.Buckingham.JACS.2005}
\citation{McDowell.Buckingham.SpectrChimActaA.2005}
\citation{Buckingham.CPL.2008}
\citation{McDowell.Buckingham.SpectrChimActaA.2005}
\citation{Buckingham.CPL.2008}
\citation{Herrebout.Delanoye.vanderVeken.JPCA.2004}
\citation{Hush.Reimers.JPC.1995}
\citation{Reimers.Zeng.Hush.JPC.1996}
\citation{Andrews.Boxer.JCPA.2002}
\citation{Andrews.Boxer.JCPA.2000}
\citation{Cho.JCP.2003}
\citation{Cho.JCP.2009}
\citation{Stone.TheTheoryOfIntermolecularForces.1996}
\citation{Cho.JCP.2009}
\citation{Buckingham.QRevChemSoc.1959}
\citation{Cho.JCP.2009}
\citation{Jackson.ClassicalElectrodynamics.1998}
\citation{Blasiak.Lee.Cho.JCP.2013}
\citation{Blasiak.Cho.JCP.2014}
\citation{Blasiak.Cho.JCP.2015}
\citation{Blasiak.Ritchie.Webb.Cho.XXX.2016}
\citation{Blasiak.Maj.Cho.XXX.2016}
\citation{Cho.JCP.2009}
