\relax 
\bibstyle{biblatex}
\bibdata{thesis-blx,abbr,bibliography}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@refsection{1}{5}
\newlabel{refsection:1}{{}{5}{Preface\relax }{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refsection{2}{8}
\newlabel{refsection:2}{{}{8}{Preface\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vibrational Solvatochromism}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}}
\newlabel{e:kbm}{{2.1}{9}{Overview\relax }{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental frequencies of CN stretch mode of MeCN and MeSCN dissolved in various solvents at room temperature. In this Figure, $\varepsilon $ stands for the solvent dielectric constant. Note that Onsager factor is zero in gas-phase. Frequencies that were not directly measured for this work were taken from the following References: MeCN in gas-phase (Refs.72-74), MeCN in CCl$_4$, THF, MeOH, H$_2$O, CF$_3$CH$_2$OH and (CF$_3$)$_2$CHOH (Ref.75), MeCN in CH$_3$(CH$_2$)$_2$OH (Ref.76), MeSCN in gas-phase (Ref.77), MeSCN in CCl$_4$, CHCl$_3$, CH$_2$Cl$_2$, MeCN, EtOH, MeOH, H$_2$O, CF$_3$CH$_2$OH and (CF$_3$)$_2$CHOH (Ref.78). In the cases of solvents with vanishingly small dipole moment (heptane, hexane, cyclohexane, isooctane, CCl$_4$), the linear relationship between CN frequency and Onsager factor indicates that the Kirkwood-Bauer-Magat law (blue line) works well. \relax }}{11}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f.MeCN.MeSCN.vs.solvents}{{2.1}{11}{Experimental frequencies of CN stretch mode of MeCN and MeSCN dissolved in various solvents at room temperature. In this Figure, $\varepsilon $ stands for the solvent dielectric constant. Note that Onsager factor is zero in gas-phase. Frequencies that were not directly measured for this work were taken from the following References: MeCN in gas-phase (Refs.72-74), MeCN in CCl$_4$, THF, MeOH, H$_2$O, CF$_3$CH$_2$OH and (CF$_3$)$_2$CHOH (Ref.75), MeCN in CH$_3$(CH$_2$)$_2$OH (Ref.76), MeSCN in gas-phase (Ref.77), MeSCN in CCl$_4$, CHCl$_3$, CH$_2$Cl$_2$, MeCN, EtOH, MeOH, H$_2$O, CF$_3$CH$_2$OH and (CF$_3$)$_2$CHOH (Ref.78). In the cases of solvents with vanishingly small dipole moment (heptane, hexane, cyclohexane, isooctane, CCl$_4$), the linear relationship between CN frequency and Onsager factor indicates that the Kirkwood-Bauer-Magat law (blue line) works well. \label {f.MeCN.MeSCN.vs.solvents}\relax \relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrared Probes}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the Vibrational Solvatochromism}{12}{section.2.3}}
\newlabel{e:vse-shift-full}{{2.2}{12}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.2}{}}
\newlabel{e:vse-shift-dipole}{{2.3}{12}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.3}{}}
\newlabel{e:vse-shift-multipoles}{{2.4}{13}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.4}{}}
\newlabel{e:vse-shift-dipole-corr}{{2.5}{13}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.5}{}}
\newlabel{e:kamlet-taft}{{2.8}{14}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.8}{}}
\newlabel{e:fawcett}{{2.9}{14}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.9}{}}
\newlabel{e:ben-amotz}{{2.10}{14}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.10}{}}
\newlabel{e:ben-amotz-ro}{{2.11}{14}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.11}{}}
\newlabel{e:esf}{{2.12}{15}{Understanding the Vibrational Solvatochromism\relax }{equation.2.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signs of Non-Electrostatic Vibrational Solvatochromism}{17}{section.2.4}}
\abx@aux@refsection{3}{18}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}}
\newlabel{refsection:3}{{}{18}{Preface\relax }{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vibrational Solvatochromism Theory}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:background}{{3}{19}{Vibrational Solvatochromism Theory\label {c:background}\relax }{chapter.3}{}}
\newlabel{s:theory}{{3.1}{19}{Overview\label {s:theory}\relax }{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}}
\newlabel{s:buckingham-theory}{{3.2}{20}{Buckingham's model \label {s:buckingham-theory}\relax }{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buckingham's model }{20}{section.3.2}}
\newlabel{e:h_harm}{{3.2}{20}{Buckingham's model \label {s:buckingham-theory}\relax }{equation.3.2.2}{}}
\newlabel{e:h_anh}{{3.3}{20}{Buckingham's model \label {s:buckingham-theory}\relax }{equation.3.2.3}{}}
\newlabel{e:RSPT-Hamiltonian}{{3.6}{21}{Buckingham's model \label {s:buckingham-theory}\relax }{equation.3.2.6}{}}
\newlabel{e:u_taylor}{{3.8}{21}{Buckingham's model \label {s:buckingham-theory}\relax }{equation.3.2.8}{}}
\newlabel{e:gwlevels}{{3.9}{21}{Buckingham's model \label {s:buckingham-theory}\relax }{equation.3.2.9}{}}
\newlabel{eq:general_state_vibr}{{3.13}{21}{Buckingham's model \label {s:buckingham-theory}\relax }{equation.3.2.13}{}}
\newlabel{e:ge}{{3.17}{22}{Buckingham's model \label {s:buckingham-theory}\relax }{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First-order frequency shift}{22}{subsection.3.2.1}}
\newlabel{e:dw-first-order-pt}{{3.18}{22}{First-order frequency shift\relax }{equation.3.2.18}{}}
\newlabel{e:buckingham-1st-order}{{3.22}{23}{First-order frequency shift\relax }{equation.3.2.22}{}}
\newlabel{e:buckingham-1st-order-fundamental}{{3.23}{23}{First-order frequency shift\relax }{equation.3.2.23}{}}
\newlabel{e:anharm-1st-order}{{3.24}{23}{First-order frequency shift\relax }{equation.3.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second-order frequency shift}{23}{subsection.3.2.2}}
\newlabel{e:dw-second-order-pt}{{3.25}{23}{Second-order frequency shift\relax }{equation.3.2.25}{}}
\newlabel{eq:domega2}{{3.26}{23}{Second-order frequency shift\relax }{equation.3.2.26}{}}
\newlabel{eq:domega2approx}{{3.27}{23}{Second-order frequency shift\relax }{equation.3.2.27}{}}
\newlabel{eq:1x3}{{3.28}{23}{Second-order frequency shift\relax }{equation.3.2.28}{}}
\newlabel{e:x552}{{3.30}{24}{Second-order frequency shift\relax }{equation.3.2.30}{}}
\newlabel{e:x553}{{3.31}{24}{Second-order frequency shift\relax }{equation.3.2.31}{}}
\newlabel{e:buckingham-2st-order}{{3.32}{24}{Second-order frequency shift\relax }{equation.3.2.32}{}}
\newlabel{e:anharm-2nd-order}{{3.34}{24}{Second-order frequency shift\relax }{equation.3.2.34}{}}
\newlabel{e:buckingham-2st-order-total}{{3.35}{25}{Second-order frequency shift\relax }{equation.3.2.35}{}}
\newlabel{e:buckingham-2st-order-total-fund}{{3.36}{25}{Second-order frequency shift\relax }{equation.3.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structural Distortion}{25}{subsection.3.2.3}}
\newlabel{e:buckingham-struct-dist}{{3.38}{25}{Structural Distortion\relax }{equation.3.2.38}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cho's model}{26}{section.3.3}}
\newlabel{e:vib-pot-energy-function}{{3.39}{26}{Cho's model\relax }{equation.3.3.39}{}}
\newlabel{e:vib-pot-energy-function-new}{{3.40}{26}{Cho's model\relax }{equation.3.3.40}{}}
\newlabel{e:vib-pot-energy-function-new.condition}{{3.41}{26}{Cho's model\relax }{equation.3.3.41}{}}
\newlabel{e:x863}{{3.42}{26}{Cho's model\relax }{equation.3.3.42}{}}
\newlabel{e:struct-dist-cho}{{3.43}{26}{Cho's model\relax }{equation.3.3.43}{}}
\newlabel{e:struct-dist-cho-transl}{{3.44}{26}{Cho's model\relax }{equation.3.3.44}{}}
\newlabel{exp}{{3.45}{26}{Cho's model\relax }{equation.3.3.45}{}}
\newlabel{exp2}{{3.46}{27}{Cho's model\relax }{equation.3.3.46}{}}
\newlabel{e:force-const-cho}{{3.48}{27}{Cho's model\relax }{equation.3.3.48}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Weak coupling approximation}{27}{subsection.3.3.1}}
\newlabel{e:jeden}{{3.53}{28}{Weak coupling approximation\relax }{equation.3.3.53}{}}
\newlabel{e:trzybulak}{{3.54}{28}{Weak coupling approximation\relax }{equation.3.3.54}{}}
\newlabel{e:W2-w2}{{3.55}{28}{Weak coupling approximation\relax }{equation.3.3.55}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electric and mechanical anharmonicity}{28}{subsection.3.3.2}}
\newlabel{e:dw-fea-fma}{{3.59}{28}{Electric and mechanical anharmonicity\relax }{equation.3.3.59}{}}
\newlabel{e:dw-fea}{{3.59a}{28}{Electric and mechanical anharmonicity\relax }{equation.3.3.59a}{}}
\newlabel{e:dw-fma}{{3.59b}{28}{Electric and mechanical anharmonicity\relax }{equation.3.3.59b}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vibrational Electrochromism}{29}{subsection.3.3.3}}
\newlabel{e:dmtp}{{3.60}{29}{Vibrational Electrochromism\relax }{equation.3.3.60}{}}
\newlabel{e:dmtp-sol}{{3.61}{29}{Vibrational Electrochromism\relax }{equation.3.3.61}{}}
\newlabel{e:quad-trac}{{3.62}{29}{Vibrational Electrochromism\relax }{equation.3.3.62}{}}
\newlabel{e:oct-trac}{{3.63}{29}{Vibrational Electrochromism\relax }{equation.3.3.63}{}}
\newlabel{e:solvatochromic-multipoles}{{3.64}{29}{Vibrational Electrochromism\relax }{equation.3.3.64}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relationships between Cho's and Buckingham's models}{30}{section.3.4}}
\newlabel{s:str-dist-general-discussion}{{3.5}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structural Distortions: Discussion }{30}{section.3.5}}
\newlabel{Q-space-transform}{{3.65}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.65}{}}
\newlabel{Q-space-transform-theory-0}{{3.66}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.66}{}}
\newlabel{T-th-0}{{3.67}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.67}{}}
\newlabel{R-th-0}{{3.68}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.68}{}}
\newlabel{V}{{3.69}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.69}{}}
\newlabel{dQ-new}{{3.70}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.70}{}}
\newlabel{dQ-new-c}{{3.71}{30}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.71}{}}
\newlabel{dQ-new-s}{{3.72}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.72}{}}
\newlabel{A}{{3.73}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.73}{}}
\newlabel{dQ-T1}{{3.74}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.74}{}}
\newlabel{Q-new-T1}{{3.75}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.75}{}}
\newlabel{B-approx}{{3.76}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.76}{}}
\newlabel{B-approx-expl}{{3.77}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.77}{}}
\newlabel{A-approx-expl}{{3.78}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.78}{}}
\newlabel{Q-new-T2-approx}{{3.79}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.79}{}}
\newlabel{dQ-approx-T1-expl}{{3.80}{31}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.80}{}}
\newlabel{dQ-approx-T1-expl-lead}{{3.81}{32}{Structural Distortions: Discussion \label {s:str-dist-general-discussion}\relax }{equation.3.5.81}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structural distortions of NMA molecule and the resulting vibrational frequencies calculated by using B3LYP/6-311++G(d,p) method. a) The structure of a model complex; b) relative differences of the structural distortions calculated for each normal mode displacement; c) and d) Hessian matrix in NMA gas-phase normal coordinate space calculated by using $\delta {\bf  Q}^{[1]}$ and $\delta {\bf  Q}^{[2]}$, respectively. Hessian matrices were averaged over 30 model NMA--(H$_2$O)$_{n=1-35}$ configurations. \relax }}{33}{figure.3.1}}
\newlabel{f.NMA.dq}{{3.1}{33}{Structural distortions of NMA molecule and the resulting vibrational frequencies calculated by using B3LYP/6-311++G(d,p) method. a) The structure of a model complex; b) relative differences of the structural distortions calculated for each normal mode displacement; c) and d) Hessian matrix in NMA gas-phase normal coordinate space calculated by using $\delta {\bf Q}^{[1]}$ and $\delta {\bf Q}^{[2]}$, respectively. Hessian matrices were averaged over 30 model NMA--(H$_2$O)$_{n=1-35}$ configurations. \label {f.NMA.dq}\relax \relax }{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vibrational Transition Dipole}{33}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structural distortions of MeN$_3$ molecule and the resulting vibrational frequencies calculated by using B3LYP/6-311++G(d,p) method. a) The structure of a model complex; b) relative differences of the structural distortions calculated for each normal mode displacement; c) and d) Hessian matrix in MeN$_3$ gas-phase normal coordinate space calculated by using $\delta {\bf  Q}^{[1]}$ and $\delta {\bf  Q}^{[2]}$, respectively. Hessian matrices were averaged over 20 model MeN$_3$--(H$_2$O)$_{n=1-10}$ configurations. \relax }}{34}{figure.3.2}}
\newlabel{f.MeN3.dq}{{3.2}{34}{Structural distortions of MeN$_3$ molecule and the resulting vibrational frequencies calculated by using B3LYP/6-311++G(d,p) method. a) The structure of a model complex; b) relative differences of the structural distortions calculated for each normal mode displacement; c) and d) Hessian matrix in MeN$_3$ gas-phase normal coordinate space calculated by using $\delta {\bf Q}^{[1]}$ and $\delta {\bf Q}^{[2]}$, respectively. Hessian matrices were averaged over 20 model MeN$_3$--(H$_2$O)$_{n=1-10}$ configurations. \label {f.MeN3.dq}\relax \relax }{figure.3.2}{}}
\newlabel{e:dipole-solution}{{3.82}{34}{Vibrational Transition Dipole\relax }{equation.3.6.82}{}}
\newlabel{e:dipole-der-solution}{{3.83}{34}{Vibrational Transition Dipole\relax }{equation.3.6.83}{}}
\newlabel{e:dipole-der-diff-solution}{{3.84}{34}{Vibrational Transition Dipole\relax }{equation.3.6.84}{}}
\newlabel{e:dipole-der-diff-solution-field}{{3.85}{34}{Vibrational Transition Dipole\relax }{equation.3.6.85}{}}
\newlabel{e:trans-dip-cho-pot-ind-effect}{{3.86}{35}{Vibrational Transition Dipole\relax }{equation.3.6.86}{}}
\newlabel{e:trans-dip-cho-pot-ind-effect-quadratic}{{3.87}{35}{Vibrational Transition Dipole\relax }{equation.3.6.87}{}}
\newlabel{e:dipole-der-diff-solution-distributed}{{3.88}{35}{Vibrational Transition Dipole\relax }{equation.3.6.88}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{35}{section.3.7}}
\abx@aux@refsection{4}{36}
\newlabel{refsection:4}{{}{36}{Preface\relax }{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rigorous Models of Vibrational Solvatochromism }{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:my-model}{{4}{37}{Rigorous Models of Vibrational Solvatochromism \label {c:my-model}\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implicit model: Coulombic and induction effects}{37}{section.4.1}}
\newlabel{e:esol-onsager}{{4.1}{38}{Implicit model: Coulombic and induction effects\relax }{equation.4.1.1}{}}
\newlabel{e:fons}{{4.2}{38}{Implicit model: Coulombic and induction effects\relax }{equation.4.1.2}{}}
\newlabel{e:dw-ons-gen}{{4.3}{38}{Implicit model: Coulombic and induction effects\relax }{equation.4.1.3}{}}
\newlabel{e:mu-qf}{{4.4}{38}{Implicit model: Coulombic and induction effects\relax }{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rigid molecule approximation}{38}{subsection.4.1.1}}
\newlabel{e:ons-e-sol-init}{{4.9}{39}{Rigid molecule approximation\relax }{equation.4.1.9}{}}
\newlabel{e:dw-ons-working-form}{{4.11}{39}{Rigid molecule approximation\relax }{equation.4.1.11}{}}
\newlabel{e:ons-si-init}{{4.12a}{39}{Rigid molecule approximation\relax }{equation.4.1.12a}{}}
\newlabel{e:ons-ki-init}{{4.12b}{39}{Rigid molecule approximation\relax }{equation.4.1.12b}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structural distortion effect: Iterative method}{39}{subsection.4.1.2}}
\newlabel{e:ons-dq-init}{{4.13}{39}{Structural distortion effect: Iterative method\relax }{equation.4.1.13}{}}
\newlabel{e:ons-si-iter}{{4.14a}{39}{Structural distortion effect: Iterative method\relax }{equation.4.1.14a}{}}
\newlabel{e:ons-ki-iter}{{4.14b}{39}{Structural distortion effect: Iterative method\relax }{equation.4.1.14b}{}}
\newlabel{e:mu-qf-derivative}{{4.15}{39}{Structural distortion effect: Iterative method\relax }{equation.4.1.15}{}}
\newlabel{e:ons-field}{{4.16}{40}{Structural distortion effect: Iterative method\relax }{equation.4.1.16}{}}
\newlabel{e:a-matrix}{{4.17}{40}{Structural distortion effect: Iterative method\relax }{equation.4.1.17}{}}
\newlabel{e:ons-field-deriv}{{4.18}{40}{Structural distortion effect: Iterative method\relax }{equation.4.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The nature of interactions in Onsager model}{41}{subsection.4.1.3}}
\newlabel{e:f9f9f}{{4.20}{41}{The nature of interactions in Onsager model\relax }{equation.4.1.20}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicit model: Coarse-graining}{42}{section.4.2}}
\newlabel{s:dw-coul}{{4.2.1}{42}{Coulombic Effects\label {s:dw-coul}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coulombic Effects}{42}{subsection.4.2.1}}
\newlabel{e:eint-1}{{4.25}{42}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.25}{}}
\newlabel{e:potential-gradients}{{4.27}{42}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.27}{}}
\newlabel{e:interaction-tensors}{{4.28}{42}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.28}{}}
\newlabel{e:interaction-tensors-1}{{4.28a}{42}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.28a}{}}
\newlabel{e:interaction-tensors-2}{{4.28b}{42}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.28b}{}}
\newlabel{e:interaction-tensors-3}{{4.28c}{42}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.28c}{}}
\newlabel{e:interaction-tensors-4}{{4.28d}{42}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.28d}{}}
\newlabel{x:726439}{{4.29}{43}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.29}{}}
\newlabel{x:726440}{{4.30}{43}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.30}{}}
\newlabel{e:deriv-operators}{{4.31}{43}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.31}{}}
\newlabel{e:deriv-operators-1}{{4.31a}{43}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.31a}{}}
\newlabel{e:deriv-operators-2}{{4.31b}{43}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.31b}{}}
\newlabel{e:f-terms}{{4.32}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.32}{}}
\newlabel{e:f-terms-1}{{4.32a}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.32a}{}}
\newlabel{e:f-terms-2}{{4.32b}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.32b}{}}
\newlabel{e:f-terms-3}{{4.32c}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.32c}{}}
\newlabel{e:f-terms-4}{{4.32d}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.32d}{}}
\newlabel{e:k-terms}{{4.33}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.33}{}}
\newlabel{e:k-terms-1}{{4.33a}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.33a}{}}
\newlabel{e:k-terms-2}{{4.33b}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.33b}{}}
\newlabel{e:k-terms-3}{{4.33c}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.33c}{}}
\newlabel{e:k-terms-4}{{4.33d}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.33d}{}}
\newlabel{e:dw-solefp-coul}{{4.34}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.34}{}}
\newlabel{e:dw-solefp-coul-correction}{{4.35}{44}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.35}{}}
\newlabel{e:dw-solefp-coul-working}{{4.36}{45}{Coulombic Effects\label {s:dw-coul}\relax }{equation.4.2.36}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polarization and dispersion effects}{45}{subsection.4.2.2}}
\newlabel{e:eint-2}{{4.37}{45}{Polarization and dispersion effects\relax }{equation.4.2.37}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Induction effects}{46}{subsubsection.4.2.2.1}}
\newlabel{e:eint-2-ind}{{4.38}{46}{Induction effects\relax }{equation.4.2.38}{}}
\newlabel{e:eint-2-ind-mult}{{4.39}{46}{Induction effects\relax }{equation.4.2.39}{}}
\newlabel{e:polarizability}{{4.40}{46}{Induction effects\relax }{equation.4.2.40}{}}
\newlabel{e:eint-2-ind-dip-distr}{{4.41}{46}{Induction effects\relax }{equation.4.2.41}{}}
\newlabel{e:pf}{{4.42}{46}{Induction effects\relax }{equation.4.2.42}{}}
\newlabel{e:D-matrix}{{4.43}{46}{Induction effects\relax }{equation.4.2.43}{}}
\newlabel{e:dw-ind-base}{{4.44}{47}{Induction effects\relax }{equation.4.2.44}{}}
\newlabel{e:vibr-force-ind}{{4.45}{47}{Induction effects\relax }{equation.4.2.45}{}}
\newlabel{e:dw-ind-avec}{{4.46}{47}{Induction effects\relax }{equation.4.2.46}{}}
\newlabel{e:a-A}{{4.47}{47}{Induction effects\relax }{equation.4.2.47}{}}
\newlabel{e:a-vec}{{4.48}{47}{Induction effects\relax }{equation.4.2.48}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Induced solvatochromic multipoles}{48}{paragraph*.149}}
\newlabel{e:dmtp-solmmm}{{4.55}{48}{Induced solvatochromic multipoles\relax }{equation.4.2.55}{}}
\newlabel{e:dmtp-solmmm-ind}{{4.57}{49}{Induced solvatochromic multipoles\relax }{equation.4.2.57}{}}
\newlabel{s:disp}{{4.2.2.2}{49}{Dispersion effects\label {s:disp}\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Dispersion effects}{49}{subsubsection.4.2.2.2}}
\newlabel{e:eint-2-disp}{{4.58}{49}{Dispersion effects\label {s:disp}\relax }{equation.4.2.58}{}}
\newlabel{e:Casimir-Polder}{{4.59}{49}{Dispersion effects\label {s:disp}\relax }{equation.4.2.59}{}}
\newlabel{e:sfaf}{{4.60}{49}{Dispersion effects\label {s:disp}\relax }{equation.4.2.60}{}}
\newlabel{e:x487395}{{4.61}{49}{Dispersion effects\label {s:disp}\relax }{equation.4.2.61}{}}
\newlabel{e:udisp-6-7-8}{{4.63}{50}{Dispersion effects\label {s:disp}\relax }{equation.4.2.63}{}}
\newlabel{e:edisp6}{{4.63a}{50}{Dispersion effects\label {s:disp}\relax }{equation.4.2.63a}{}}
\newlabel{e:iomega-polarizabilities}{{4.64}{50}{Dispersion effects\label {s:disp}\relax }{equation.4.2.64}{}}
\newlabel{e:udisp-cn-series}{{4.65}{50}{Dispersion effects\label {s:disp}\relax }{equation.4.2.65}{}}
\newlabel{e:c6}{{4.66}{50}{Dispersion effects\label {s:disp}\relax }{equation.4.2.66}{}}
\newlabel{e:dw-disp-6}{{4.68}{50}{Dispersion effects\label {s:disp}\relax }{equation.4.2.68}{}}
\newlabel{e:vibr-force-disp-6}{{4.69}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.69}{}}
\newlabel{e:378463267}{{4.70}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.70}{}}
\newlabel{e:happylabel}{{4.71}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.71}{}}
\newlabel{e:pi}{{4.72a}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.72a}{}}
\newlabel{e:gi}{{4.72b}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.72b}{}}
\newlabel{e:dw-disp-6-iso}{{4.73}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.73}{}}
\newlabel{e:dw-disp-6-iso-approx}{{4.74}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.74}{}}
\newlabel{e:dw-disp-6-iso-approx-cj6}{{4.75}{51}{Dispersion effects\label {s:disp}\relax }{equation.4.2.75}{}}
\newlabel{e:cj6}{{4.76}{52}{Dispersion effects\label {s:disp}\relax }{equation.4.2.76}{}}
\newlabel{e:dw-disp-8}{{4.77}{52}{Dispersion effects\label {s:disp}\relax }{equation.4.2.77}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributed polarizability approach for dispersion}{52}{paragraph*.173}}
\newlabel{e:dw-disp-6-distr-working}{{4.78}{52}{Distributed polarizability approach for dispersion\relax }{equation.4.2.78}{}}
\newlabel{e:dw-disp-6-iso-distributed}{{4.79}{52}{Distributed polarizability approach for dispersion\relax }{equation.4.2.79}{}}
\newlabel{e:dw-disp-6-iso-approx-distributed}{{4.80}{52}{Distributed polarizability approach for dispersion\relax }{equation.4.2.80}{}}
\newlabel{e:cj6-distributed}{{4.81}{53}{Distributed polarizability approach for dispersion\relax }{equation.4.2.81}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exchange-repulsion effects}{53}{subsection.4.2.3}}
\newlabel{e:eint-1-expol}{{4.83}{53}{Exchange-repulsion effects\relax }{equation.4.2.83}{}}
\newlabel{e:antisymmetrizer-series}{{4.84}{53}{Exchange-repulsion effects\relax }{equation.4.2.84}{}}
\newlabel{e:u-exrep-efp}{{4.85}{54}{Exchange-repulsion effects\relax }{equation.4.2.85}{}}
\newlabel{e:dw-exrep-base}{{4.86}{54}{Exchange-repulsion effects\relax }{equation.4.2.86}{}}
\newlabel{e:force-exrep}{{4.87}{55}{Exchange-repulsion effects\relax }{equation.4.2.87}{}}
\newlabel{e:dr}{{4.88}{55}{Exchange-repulsion effects\relax }{equation.4.2.88}{}}
\newlabel{e:ddfg7676s2}{{4.90}{55}{Exchange-repulsion effects\relax }{equation.4.2.90}{}}
\newlabel{e:derSij}{{4.91}{56}{Exchange-repulsion effects\relax }{equation.4.2.91}{}}
\newlabel{e:derTij}{{4.92}{56}{Exchange-repulsion effects\relax }{equation.4.2.92}{}}
\newlabel{e:derXij}{{4.93}{56}{Exchange-repulsion effects\relax }{equation.4.2.93}{}}
\newlabel{orbder}{{4.94}{56}{Exchange-repulsion effects\relax }{equation.4.2.94}{}}
\newlabel{muorb}{{4.95}{56}{Exchange-repulsion effects\relax }{equation.4.2.95}{}}
\newlabel{sdd}{{4.96}{56}{Exchange-repulsion effects\relax }{equation.4.2.96}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Charge transfer effects}{57}{subsection.4.2.4}}
\newlabel{e:ct-int}{{4.97}{57}{Charge transfer effects\relax }{equation.4.2.97}{}}
\newlabel{e:dw-ct}{{4.98}{57}{Charge transfer effects\relax }{equation.4.2.98}{}}
\newlabel{e:force-ct}{{4.99}{57}{Charge transfer effects\relax }{equation.4.2.99}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling the solute's far environment}{57}{section.4.3}}
\newlabel{e:OKF}{{4.101}{58}{Modeling the solute's far environment\relax }{equation.4.3.101}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Long\hyp  {}range Coulombic correction}{58}{subsection.4.3.1}}
\newlabel{e:73626}{{4.103a}{59}{Long\hyp {}range Coulombic correction\relax }{equation.4.3.103a}{}}
\newlabel{e:x123}{{4.110}{59}{Long\hyp {}range Coulombic correction\relax }{equation.4.3.110}{}}
\newlabel{e:x1234}{{4.111}{59}{Long\hyp {}range Coulombic correction\relax }{equation.4.3.111}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Long\hyp  {}range induction correction}{60}{subsection.4.3.2}}
\newlabel{e:x12341}{{4.115}{60}{Long\hyp {}range induction correction\relax }{equation.4.3.115}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Long\hyp  {}range dispersion correction}{60}{subsection.4.3.3}}
\newlabel{e:ryap}{{4.116}{60}{Long\hyp {}range dispersion correction\relax }{equation.4.3.116}{}}
\newlabel{e:x123413}{{4.117}{60}{Long\hyp {}range dispersion correction\relax }{equation.4.3.117}{}}
\newlabel{e:x1234161}{{4.119}{60}{Long\hyp {}range dispersion correction\relax }{equation.4.3.119}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Working models of vibrational solvatochromism}{61}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distributed muptipole models: SolDMA, SolCAMM and SolLMTP}{61}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{Contracted models}{61}{paragraph*.216}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variants of SolX models for $N$-methyl acetamide amide I mode. X denotes distributed atomic multipoles in this case (e.g., DMA or CAMM).\relax }}{61}{figure.4.2}}
\newlabel{f:solxn}{{4.2}{61}{Variants of SolX models for $N$-methyl acetamide amide I mode. X denotes distributed atomic multipoles in this case (e.g., DMA or CAMM).\label {f:solxn}\relax \relax }{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Construction of contracted SolCAMM-$n$ models. Here, as an example, we present the construction of versions of SolCAMM-$12$ (or SolDMA-$12$) model for NMA. The example is shown for one of methyl groups which we approximate by a united atom placed on the corresponding carbon atom. The origins are depicted by arrows whereas the multipole centers as blue spheres. 1) all the distributed multipoles are placed on each atom. Since they have different origins the cannot be summed up to obtain united atom. 2) Thus, it is necessary to shift their origins to one, arbitrary point P. From now on, all the multipoles have the same origin at P and they are additive. 3) All the multipoles for methyl group (four sets of multipoles for each atom) are summed over. The resulting united atom multipole moment has its origin at point P. 4) The center of these multipoles is moved to the carbon atom position. \relax }}{62}{figure.4.1}}
\newlabel{f:contr}{{4.1}{62}{Construction of contracted SolCAMM-$n$ models. Here, as an example, we present the construction of versions of SolCAMM-$12$ (or SolDMA-$12$) model for NMA. The example is shown for one of methyl groups which we approximate by a united atom placed on the corresponding carbon atom. The origins are depicted by arrows whereas the multipole centers as blue spheres. 1) all the distributed multipoles are placed on each atom. Since they have different origins the cannot be summed up to obtain united atom. 2) Thus, it is necessary to shift their origins to one, arbitrary point P. From now on, all the multipoles have the same origin at P and they are additive. 3) All the multipoles for methyl group (four sets of multipoles for each atom) are summed over. The resulting united atom multipole moment has its origin at point P. 4) The center of these multipoles is moved to the carbon atom position. \label {f:contr}\relax \relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SolEFP, SolEDS and SolSAPT models}{62}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}SolEFP model}{63}{subsubsection.4.4.2.1}}
\newlabel{e:dw-solefp}{{4.120}{63}{SolEFP model\relax }{equation.4.4.120}{}}
\newlabel{e:dmu-solefp}{{4.121}{63}{SolEFP model\relax }{equation.4.4.121}{}}
\newlabel{s:soleds}{{4.4.2.2}{65}{SolEDS model\label {s:soleds}\relax }{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}SolEDS model}{65}{subsubsection.4.4.2.2}}
\newlabel{e:e-int-supramol}{{4.122}{65}{SolEDS model\label {s:soleds}\relax }{equation.4.4.122}{}}
\newlabel{e:dw-soleds}{{4.127}{66}{SolEDS model\label {s:soleds}\relax }{equation.4.4.127}{}}
\newlabel{e:dw-soleds-hf}{{4.128}{66}{SolEDS model\label {s:soleds}\relax }{equation.4.4.128}{}}
\newlabel{e:dw-soleds-mp2}{{4.129}{66}{SolEDS model\label {s:soleds}\relax }{equation.4.4.129}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}SolSAPT model}{66}{subsubsection.4.4.2.3}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Approximate correspondence between a few SAPT interaction energy terms with EDS partitioning and EFP2 interaction potential contributions. \relax }}{67}{table.4.1}}
\newlabel{t:sapt-eds-efp2}{{4.1}{67}{Approximate correspondence between a few SAPT interaction energy terms with EDS partitioning and EFP2 interaction potential contributions. \label {t:sapt-eds-efp2}\relax \relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Going beyond weak coupling approximation}{67}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Towards quantitative modeling}{68}{subsection.4.5.1}}
\newlabel{e:dwa}{{4.136}{68}{Towards quantitative modeling\relax }{equation.4.5.136}{}}
\newlabel{e:trzy}{{4.137}{68}{Towards quantitative modeling\relax }{equation.4.5.137}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coupling between two modes}{68}{subsection.4.5.2}}
\newlabel{e:11aa11aa}{{4.138}{68}{Coupling between two modes\relax }{equation.4.5.138}{}}
\newlabel{e:ohoho}{{4.139}{68}{Coupling between two modes\relax }{equation.4.5.139}{}}
\abx@aux@refsection{5}{70}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Coupling between three modes}{70}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{70}{section.4.6}}
\newlabel{refsection:5}{{}{70}{Preface\relax }{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vibrational solvatochromism of amide I mode}{71}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{71}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  (a) Ratio of the total NMA dipole moment with respect to its gas\hyp  {}phase value obtained from the DFT/6-311++G** calculation results with rigid and flexible models (b) The NMA amide I mode frequencies calculated by using the same method method are compared with the theoretical results using the Onsager model. Both rigid and flexible model calculations are shown here. The cavity radius was set to be 3.72 \r A. \relax }}{72}{figure.5.1}}
\newlabel{f:onsager}{{5.1}{72}{ (a) Ratio of the total NMA dipole moment with respect to its gas\hyp {}phase value obtained from the DFT/6-311++G** calculation results with rigid and flexible models (b) The NMA amide I mode frequencies calculated by using the same method method are compared with the theoretical results using the Onsager model. Both rigid and flexible model calculations are shown here. The cavity radius was set to be 3.72 \AA . \label {f:onsager}\relax \relax }{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Small model solute\hyp  {}solvent clusters}{72}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Frequency shifts from Onsager model}{72}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Frequency shifts from solvatochromic multipoles}{73}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Rigid molecule algorithm}{73}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Frequency shifts from molecular multipole moments}{74}{subsubsection.5.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Vibrational solvatochromic molecular multipole moments (SolMMM) for NMA-$d$ obtained by using B3LYP/6-311++G** method. Here the origin of the molecule\hyp  {}fixed coordinate frame is at the center of square eigenvector element (COE). Thus obtained vibrational solvatochromic multipoles are directly compared with those obtained from the multivariate least\hyp  {}square fitted distributed solvatochromic charges for a large collection of NMA-$d$/water clusters.\citep {Lee.Choi.Cho.JCP.2012} Vibrational solvatochromic dipole, quadrupole, and octupole moments are given in cm$^{-1}$/(MV/cm), 10$^{-8}$ cm$^{-1}$/(MV/cm$^2$), and 10$^{-16}$ cm$^{-1}$/(MV/cm$^3$), respectively. The definitions of the traceless quadrupole and octupole moments as well as the orientation of NMA-$d$ molecule were taken from Ref.\citep {Lee.Choi.Cho.JCP.2012} \relax }}{75}{table.5.1}}
\newlabel{t:solmmm-comparison}{{5.1}{75}{ Vibrational solvatochromic molecular multipole moments (SolMMM) for NMA-$d$ obtained by using B3LYP/6-311++G** method. Here the origin of the molecule\hyp {}fixed coordinate frame is at the center of square eigenvector element (COE). Thus obtained vibrational solvatochromic multipoles are directly compared with those obtained from the multivariate least\hyp {}square fitted distributed solvatochromic charges for a large collection of NMA-$d$/water clusters.\citep {Lee.Choi.Cho.JCP.2012} Vibrational solvatochromic dipole, quadrupole, and octupole moments are given in cm$^{-1}$/(MV/cm), 10$^{-8}$ cm$^{-1}$/(MV/cm$^2$), and 10$^{-16}$ cm$^{-1}$/(MV/cm$^3$), respectively. The definitions of the traceless quadrupole and octupole moments as well as the orientation of NMA-$d$ molecule were taken from Ref.\citep {Lee.Choi.Cho.JCP.2012} \label {t:solmmm-comparison}\relax \relax }{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Amide I and I' harmonic frequency shifts of NMA (a) and NMA-$d$ (b) are compared with the B3LYP/6-311++G**/SolMMM(COE) coarse\hyp  {}grained model results. In the case of NMA-$d$ (b) the frequency shifts obtained by using solvatochromic molecular multipole moments from Ref.\citep {Lee.Choi.Cho.JCP.2012} are also shown (see black squares). Here, the convergence of multipole expansion is examined by calculating interaction energies and vibrational frequency shifts that are summed up to $R^{-3}$ (blue), $R^{-4}$ (red), and $R^{-5}$ (green) terms, respectively. \relax }}{76}{figure.5.2}}
\newlabel{f:solmmm}{{5.2}{76}{ Amide I and I' harmonic frequency shifts of NMA (a) and NMA-$d$ (b) are compared with the B3LYP/6-311++G**/SolMMM(COE) coarse\hyp {}grained model results. In the case of NMA-$d$ (b) the frequency shifts obtained by using solvatochromic molecular multipole moments from Ref.\citep {Lee.Choi.Cho.JCP.2012} are also shown (see black squares). Here, the convergence of multipole expansion is examined by calculating interaction energies and vibrational frequency shifts that are summed up to $R^{-3}$ (blue), $R^{-4}$ (red), and $R^{-5}$ (green) terms, respectively. \label {f:solmmm}\relax \relax }{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Frequency shifts from distributed multipoles}{76}{subsubsection.5.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Harmonic frequency shifts of amide I mode of NMA (a-c) and amide II mode of NMA-$d$ (d-f) calculated using B3LYP/6-311++G**/SolChelpG (n = 12, 6, and 5) coarse\hyp  {}grained model are compared with full DFT results. (a) and (d) Mechanical anharmonicity with the diagonal cubic anharmonic constant only; (b) and (e) mechanical anharmonicity with all the diagonal and off\hyp  {}diagonal cubic anharmonic constants included; and (c) and (f) both mechanical and electronic anharmonicities. \relax }}{77}{figure.5.3}}
\newlabel{f:solchelpg}{{5.3}{77}{ Harmonic frequency shifts of amide I mode of NMA (a-c) and amide II mode of NMA-$d$ (d-f) calculated using B3LYP/6-311++G**/SolChelpG (n = 12, 6, and 5) coarse\hyp {}grained model are compared with full DFT results. (a) and (d) Mechanical anharmonicity with the diagonal cubic anharmonic constant only; (b) and (e) mechanical anharmonicity with all the diagonal and off\hyp {}diagonal cubic anharmonic constants included; and (c) and (f) both mechanical and electronic anharmonicities. \label {f:solchelpg}\relax \relax }{figure.5.3}{}}
\newlabel{e:approx-1}{{5.7}{77}{Frequency shifts from distributed multipoles\relax }{equation.5.2.7}{}}
\newlabel{e:approx-2}{{5.8}{78}{Frequency shifts from distributed multipoles\relax }{equation.5.2.8}{}}
\newlabel{e:approx-3}{{5.9}{78}{Frequency shifts from distributed multipoles\relax }{equation.5.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Harmonic frequency shifts of amide I mode of NMA (a-c) and amide II mode of NMA-$d$ (d-f) calculated using B3LYP/6-311++G**/SolCAMM-6 coarse\hyp  {}grained model are compared with full DFT results. (a) and (d) Mechanical anharmonicity with the diagonal cubic anharmonic constant only; (b) and (e) mechanical anharmonicity with all the diagonal and off\hyp  {}diagonal cubic anharmonic constants included; and (c) and (f) both mechanical and electronic anharmonicities. The convergence of multipole expansion is examined by calculating interaction energies and vibrational frequency shifts that are summed up to $R^{-1}$ (black), $R^{-2}$ (red), $R^{-3}$ (green), and $R^{-4}$ (blue) terms, respectively. \relax }}{79}{figure.5.4}}
\newlabel{f:solcamm}{{5.4}{79}{ Harmonic frequency shifts of amide I mode of NMA (a-c) and amide II mode of NMA-$d$ (d-f) calculated using B3LYP/6-311++G**/SolCAMM-6 coarse\hyp {}grained model are compared with full DFT results. (a) and (d) Mechanical anharmonicity with the diagonal cubic anharmonic constant only; (b) and (e) mechanical anharmonicity with all the diagonal and off\hyp {}diagonal cubic anharmonic constants included; and (c) and (f) both mechanical and electronic anharmonicities. The convergence of multipole expansion is examined by calculating interaction energies and vibrational frequency shifts that are summed up to $R^{-1}$ (black), $R^{-2}$ (red), $R^{-3}$ (green), and $R^{-4}$ (blue) terms, respectively. \label {f:solcamm}\relax \relax }{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Beyond Coulombic approximation}{79}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Model NMA--(H$_2$O)$_{n = 1,3}$ and NMA--CHCl$_3$ clusters for SolEDS and SolEFP analyses. The NMA has three H-bonding sites so that three dimers A, B, and C are considered here. In addition, to examine the many\hyp  {}body effects on polarization contribution to the amide I frequency shift, we also carried out quantum chemistry calculations for the NMA with three H-bonded water molecules in configurations AB, AC and BC. \relax }}{80}{figure.5.5}}
\newlabel{f:nma-abcde}{{5.5}{80}{ Model NMA--(H$_2$O)$_{n = 1,3}$ and NMA--CHCl$_3$ clusters for SolEDS and SolEFP analyses. The NMA has three H-bonding sites so that three dimers A, B, and C are considered here. In addition, to examine the many\hyp {}body effects on polarization contribution to the amide I frequency shift, we also carried out quantum chemistry calculations for the NMA with three H-bonded water molecules in configurations AB, AC and BC. \label {f:nma-abcde}\relax \relax }{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Hartree-Fock approximation}{80}{subsubsection.5.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  SolEDS and SolEFP results (HF/6-311++G**) on amide I frequency shifts of either constrained or unconstrained NMA--H$_2$Oshown in Figure~\ref  {f:nma-abcde}. Constrained calculations utilized numerical evaluation of interaction potential derivatives with respect to (wrt) normal coordinates of NMA whereas unconstrained calculations were based on analytical SolEFP formulae. All the components contributing to the amide I frequency shift are separately estimated for the sake of comparison. Also, not only the contribution from the mechanical anharmonicity (MA) term but also that from both MA and electric anharmonicity (EA) terms are given in this table. The negligible contributions to frequency shifts which were not implemented in SolEFP scheme are denoted as “n.i.” Those components that were not determined are indicated as “n.d.” Full QM (Hartree-Fock) harmonic frequencies were obtained for fully optimized cluster. \relax }}{81}{table.5.2}}
\newlabel{t:amide-I-soleds-solefp}{{5.2}{81}{ SolEDS and SolEFP results (HF/6-311++G**) on amide I frequency shifts of either constrained or unconstrained NMA--H$_2$Oshown in Figure~\ref {f:nma-abcde}. Constrained calculations utilized numerical evaluation of interaction potential derivatives with respect to (wrt) normal coordinates of NMA whereas unconstrained calculations were based on analytical SolEFP formulae. All the components contributing to the amide I frequency shift are separately estimated for the sake of comparison. Also, not only the contribution from the mechanical anharmonicity (MA) term but also that from both MA and electric anharmonicity (EA) terms are given in this table. The negligible contributions to frequency shifts which were not implemented in SolEFP scheme are denoted as “n.i.” Those components that were not determined are indicated as “n.d.” Full QM (Hartree-Fock) harmonic frequencies were obtained for fully optimized cluster. \label {t:amide-I-soleds-solefp}\relax \relax }{table.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  (a) The amide I mode frequency shift components that were computed for various NMA-(H$_2$O)$_{n = 1-35}$ clusters using RHF/6-311++G**/SolEFP method. The repulsion interaction induces amide I frequency blueshifts, whereas the induction (distributed multipole\hyp  {}induced dipole interaction) interaction causes amide I frequency redshifts. For the sake of comparison, we plot also dispersion frequency shifts but they are not accounted for in "TOTAL" due to HF approximation studied here. (b) Frequency shift decomposition as a function of the number of water molecules. Here, the first\hyp  {} and second\hyp  {}order frequency shift contributions, $\Delta \omega ^{(1)}$ and $\Delta \omega ^{(2)}$, are explicitly shown. It is clear that second\hyp  {}order (dispersion and induction) effects are even stronger that first\hyp  {}order effect due to Heitler\hyp  {}London solute\hyp  {}solvent interaction potential. (c) Various levels of theoretical approximation of dispersion frequency shifts of amide I mode that were computed for $\Delta \omega ^{\rm  Disp}$, $\Delta \omega ^{\rm  Disp-Iso}$ and $\Delta \omega ^{\rm  Approx}$ from Eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:dw-disp-6-distr-working}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:dw-disp-6-iso-distributed}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:dw-disp-6-iso-approx-distributed}\unskip \@@italiccorr )}}, respectively. \relax }}{82}{figure.5.6}}
\newlabel{f:nma-water-rhf}{{5.6}{82}{ (a) The amide I mode frequency shift components that were computed for various NMA-(H$_2$O)$_{n = 1-35}$ clusters using RHF/6-311++G**/SolEFP method. The repulsion interaction induces amide I frequency blueshifts, whereas the induction (distributed multipole\hyp {}induced dipole interaction) interaction causes amide I frequency redshifts. For the sake of comparison, we plot also dispersion frequency shifts but they are not accounted for in "TOTAL" due to HF approximation studied here. (b) Frequency shift decomposition as a function of the number of water molecules. Here, the first\hyp {} and second\hyp {}order frequency shift contributions, $\Delta \omega ^{(1)}$ and $\Delta \omega ^{(2)}$, are explicitly shown. It is clear that second\hyp {}order (dispersion and induction) effects are even stronger that first\hyp {}order effect due to Heitler\hyp {}London solute\hyp {}solvent interaction potential. (c) Various levels of theoretical approximation of dispersion frequency shifts of amide I mode that were computed for $\Delta \omega ^{\rm Disp}$, $\Delta \omega ^{\rm Disp-Iso}$ and $\Delta \omega ^{\rm Approx}$ from Eqs.~\eqref {e:dw-disp-6-distr-working}, \eqref {e:dw-disp-6-iso-distributed} and \eqref {e:dw-disp-6-iso-approx-distributed}, respectively. \label {f:nma-water-rhf}\relax \relax }{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Non\hyp  {}additivity of induction effects}{82}{paragraph*.255}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Many\hyp  {}body analysis of excess polarization frequency shift (in cm$^{-1}$) of NMA--(H$_2$O)$_3$ tetramer obtained by using HF/6-311++G**/SolEFP method. Water molecules occupy the H-bonding sites A, B, and C as depicted in Fig.~\ref  {f:nma-abcde}. \relax }}{83}{table.5.3}}
\newlabel{t:ind-nonadd}{{5.3}{83}{ Many\hyp {}body analysis of excess polarization frequency shift (in cm$^{-1}$) of NMA--(H$_2$O)$_3$ tetramer obtained by using HF/6-311++G**/SolEFP method. Water molecules occupy the H-bonding sites A, B, and C as depicted in Fig.~\ref {f:nma-abcde}. \label {t:ind-nonadd}\relax \relax }{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Electron correlation effects}{83}{subsubsection.5.2.3.2}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  SolEDS (constrained cluster) frequency shifts of amide I mode computed for three NMA--H$_2$O dimers and NMA--CHCl$_3$ dimer by using second order M{\o }ller-Plesset (MP2) perturbation theory and the 6-311++G** basis set. Full QM (MP2) harmonic frequencies were obtained for fully optimized clusters shown in Fig.~\ref  {f:nma-abcde}. The root\hyp  {}mean\hyp  {}square (RMS) of superimposition between all atoms of constrained and fully optimized clusters is also given. The RMS between C--C--N--C atoms of NMA is put in parentheses. See Section~\ref  {s:soleds} and Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:dw-soleds-mp2}\unskip \@@italiccorr )}} for the description of the frequency shift terms analyzed here. \relax }}{84}{table.5.4}}
\newlabel{t:mp2-soleds-amide-I}{{5.4}{84}{ SolEDS (constrained cluster) frequency shifts of amide I mode computed for three NMA--H$_2$O dimers and NMA--CHCl$_3$ dimer by using second order M{\o }ller-Plesset (MP2) perturbation theory and the 6-311++G** basis set. Full QM (MP2) harmonic frequencies were obtained for fully optimized clusters shown in Fig.~\ref {f:nma-abcde}. The root\hyp {}mean\hyp {}square (RMS) of superimposition between all atoms of constrained and fully optimized clusters is also given. The RMS between C--C--N--C atoms of NMA is put in parentheses. See Section~\ref {s:soleds} and Eq.~\eqref {e:dw-soleds-mp2} for the description of the frequency shift terms analyzed here. \label {t:mp2-soleds-amide-I}\relax \relax }{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {paragraph}{Solvatochromic dispersion coefficients}{84}{paragraph*.259}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  Isotropic solvatochromic dispersion $C_{j,6}$ coefficients of various molecular pairs involving NMA molecule computed by using Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:cj6}\unskip \@@italiccorr )}} and HF/6-311++G(d,p) method. Conventional dispersion isotropic $C_6$ coefficients evaluated from Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:c6}\unskip \@@italiccorr )}} at the same level are also shown for comparison. All values in a.u. \relax }}{85}{table.5.5}}
\newlabel{t:cj6}{{5.5}{85}{ Isotropic solvatochromic dispersion $C_{j,6}$ coefficients of various molecular pairs involving NMA molecule computed by using Eq.~\eqref {e:cj6} and HF/6-311++G(d,p) method. Conventional dispersion isotropic $C_6$ coefficients evaluated from Eq.~\eqref {e:c6} at the same level are also shown for comparison. All values in a.u. \label {t:cj6}\relax \relax }{table.5.5}{}}
\newlabel{s:nma-sol-disp}{{5.2.3.2}{85}{Solvatochromic dispersion coefficients\label {s:nma-sol-disp}\relax }{paragraph*.259}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Orientation and distance\hyp  {}dependence of frequency shift components}{86}{subsubsection.5.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelling vibrational solvatochromism in bulk}{87}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Origins of frequency shifts of the NMA amide I mode in H$_2$O and CDCl$_3$ analyzed by applying the SolEFP theory to molecular dynamics trajectories. Experimental frequency shifts are also shown for comparison. \relax }}{88}{figure.5.7}}
\newlabel{f:nma-solefp-md}{{5.7}{88}{ Origins of frequency shifts of the NMA amide I mode in H$_2$O and CDCl$_3$ analyzed by applying the SolEFP theory to molecular dynamics trajectories. Experimental frequency shifts are also shown for comparison. \label {f:nma-solefp-md}\relax \relax }{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Amide I mode frequency shift distributions and instantaneous frequency shift trajectories obtained by combining the SolEFP/HF/6-311++G(d,p) method with molecular dynamics simulation. Panels (a) and (c): NMA in H$_2$O; panels (b) and (d): NMA in CDCl$_3$. In panels (b) and (d), selected 40 ps fragments of frequency shift trajectories were depicted. \relax }}{89}{figure.5.8}}
\newlabel{f:nma-solefp-md-distr}{{5.8}{89}{ Amide I mode frequency shift distributions and instantaneous frequency shift trajectories obtained by combining the SolEFP/HF/6-311++G(d,p) method with molecular dynamics simulation. Panels (a) and (c): NMA in H$_2$O; panels (b) and (d): NMA in CDCl$_3$. In panels (b) and (d), selected 40 ps fragments of frequency shift trajectories were depicted. \label {f:nma-solefp-md-distr}\relax \relax }{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Scan of amide I mode frequency shifts for NMA interacting with one water molecule via carbonyl oxygen atom. The NMA--water dimer was first optimized by using the HF/6-311++G(d,p) method ($R_d = 0$ and $\theta = 0$). The water molecule was then translated with respect to NMA and rotated around its center of mass (COM) in the plane of NMA backbone atoms (C--C--N--C). $R_d$ stands for the translation distance along the direction specified by the NMA carbonyl oxygen atom and COM of water. The orientation of the water molecule is also schematically depicted in the inset at the right\hyp  {}hand side of the figure. \relax }}{90}{figure.5.9}}
\newlabel{f:nma-orient-a}{{5.9}{90}{ Scan of amide I mode frequency shifts for NMA interacting with one water molecule via carbonyl oxygen atom. The NMA--water dimer was first optimized by using the HF/6-311++G(d,p) method ($R_d = 0$ and $\theta = 0$). The water molecule was then translated with respect to NMA and rotated around its center of mass (COM) in the plane of NMA backbone atoms (C--C--N--C). $R_d$ stands for the translation distance along the direction specified by the NMA carbonyl oxygen atom and COM of water. The orientation of the water molecule is also schematically depicted in the inset at the right\hyp {}hand side of the figure. \label {f:nma-orient-a}\relax \relax }{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Scan of amide I mode frequency shifts for NMA interacting with one water molecule via amide proton of NMA. The NMA--water dimer was first optimized by using the HF/6-311++G(d,p) method ($R_d = 0$ and $\theta = 0$). The water molecule was then translated with respect to NMA and rotated around its center of mass (COM) in the plane of NMA backbone atoms (C--C--N--C). $R_d$ stands for the translation distance along the direction specified by the NMA carbonyl oxygen atom and COM of water. The orientation of the water molecule is also schematically depicted in the inset at the right\hyp  {}hand side of the figure. \relax }}{91}{figure.5.10}}
\newlabel{f:nma-orient-b}{{5.10}{91}{ Scan of amide I mode frequency shifts for NMA interacting with one water molecule via amide proton of NMA. The NMA--water dimer was first optimized by using the HF/6-311++G(d,p) method ($R_d = 0$ and $\theta = 0$). The water molecule was then translated with respect to NMA and rotated around its center of mass (COM) in the plane of NMA backbone atoms (C--C--N--C). $R_d$ stands for the translation distance along the direction specified by the NMA carbonyl oxygen atom and COM of water. The orientation of the water molecule is also schematically depicted in the inset at the right\hyp {}hand side of the figure. \label {f:nma-orient-b}\relax \relax }{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Scan of amide I mode frequency shifts for NMA interacting with one CHCl$_3$ molecule via oxygen atom. The NMA--CHCl$_3$ dimer was first optimized by using the HF/6-311++G(d,p) method ($R_d = 0$ and $\theta = 0$). The CHCl$_3$ molecule was then translated with respect to NMA and rotated around its center of mass (COM) in the plane of NMA backbone atoms (C--C--N--C). $R_d$ stands for the translation distance along the direction specified by the NMA carbonyl oxygen atom and COM of CHCl$_3$. The orientation of the CHCl$_3$ molecule is also schematically depicted in the inset at the right\hyp  {}hand side of the figure. \relax }}{92}{figure.5.11}}
\newlabel{f:nma-orient-d}{{5.11}{92}{ Scan of amide I mode frequency shifts for NMA interacting with one CHCl$_3$ molecule via oxygen atom. The NMA--CHCl$_3$ dimer was first optimized by using the HF/6-311++G(d,p) method ($R_d = 0$ and $\theta = 0$). The CHCl$_3$ molecule was then translated with respect to NMA and rotated around its center of mass (COM) in the plane of NMA backbone atoms (C--C--N--C). $R_d$ stands for the translation distance along the direction specified by the NMA carbonyl oxygen atom and COM of CHCl$_3$. The orientation of the CHCl$_3$ molecule is also schematically depicted in the inset at the right\hyp {}hand side of the figure. \label {f:nma-orient-d}\relax \relax }{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  The convergence of the SolEFP frequency shifts with increasing $R_{\rm  Max}$ for NMA in water: a) Coulomb, b) exchange\hyp  {}repulsion, c) induction and d) dispersion frequency shifts. 12 randomly chosen NMA--(H$_2$O)$N$ configurations from 1 ns NVT MD simulation at 300 K are considered. Different colors are used just to make it easy to distinguish results from different configurations sampled from MD trajectories. In this Figure, the numbers of water molecules averaged over the 12 sample configurations are also shown here (brown circles and line). \relax }}{93}{figure.5.12}}
\newlabel{f:nma-water-dist}{{5.12}{93}{ The convergence of the SolEFP frequency shifts with increasing $R_{\rm Max}$ for NMA in water: a) Coulomb, b) exchange\hyp {}repulsion, c) induction and d) dispersion frequency shifts. 12 randomly chosen NMA--(H$_2$O)$N$ configurations from 1 ns NVT MD simulation at 300 K are considered. Different colors are used just to make it easy to distinguish results from different configurations sampled from MD trajectories. In this Figure, the numbers of water molecules averaged over the 12 sample configurations are also shown here (brown circles and line). \label {f:nma-water-dist}\relax \relax }{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  The convergence of the SolEFP frequency shifts with increasing $R_{\rm  Max}$ for NMA in CDCl$_3$: a) Coulomb, b) exchange\hyp  {}repulsion, c) induction and d) dispersion frequency shifts. 12 randomly chosen NMA--(CDCl$_3$)$N$ configurations from 1 ns NVT MD simulation at 300 K are considered. Different colors are used just to make it easy to distinguish results from different configurations sampled from MD trajectories. In this Figure, the numbers of water molecules averaged over the 12 sample configurations are also shown here (brown circles and line). \relax }}{94}{figure.5.13}}
\newlabel{f:nma-cdcl3-dist}{{5.13}{94}{ The convergence of the SolEFP frequency shifts with increasing $R_{\rm Max}$ for NMA in CDCl$_3$: a) Coulomb, b) exchange\hyp {}repulsion, c) induction and d) dispersion frequency shifts. 12 randomly chosen NMA--(CDCl$_3$)$N$ configurations from 1 ns NVT MD simulation at 300 K are considered. Different colors are used just to make it easy to distinguish results from different configurations sampled from MD trajectories. In this Figure, the numbers of water molecules averaged over the 12 sample configurations are also shown here (brown circles and line). \label {f:nma-cdcl3-dist}\relax \relax }{figure.5.13}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces  Experimental vibrational frequencies of the amide I mode of NMA in gas phase, H$_2$O and CDCl$_3$, and frequency shifts relative to gas phase state obtained by SolEFP/6-311++G(d,p)//Parm99 method. In this Table, we also show full width at half maximum (FWHM) of vibrational frequency shift static distributions obtained from SolEFP//Parm99 calculations. All values in cm$^{-1}$. \relax }}{95}{table.5.6}}
\newlabel{t:amide-I-bulk}{{5.6}{95}{ Experimental vibrational frequencies of the amide I mode of NMA in gas phase, H$_2$O and CDCl$_3$, and frequency shifts relative to gas phase state obtained by SolEFP/6-311++G(d,p)//Parm99 method. In this Table, we also show full width at half maximum (FWHM) of vibrational frequency shift static distributions obtained from SolEFP//Parm99 calculations. All values in cm$^{-1}$. \label {t:amide-I-bulk}\relax \relax }{table.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{95}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Origins of vibrational solvatochromism}{95}{subsection.5.4.1}}
\newlabel{e:farag}{{5.13}{96}{Origins of vibrational solvatochromism\relax }{equation.5.4.13}{}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces  The comparison of SolEDS and Farag~\emph  {et al.}'s model~\citep {Farag.Ruiz-Lopez.Bastida.Monard.Ingrosso.JPCB.2015} of frequency shift partitioning. In this Table, "MA" and "EA" denote the mechanical and electric anharmonicities, respectively, and their sum is labeled as "TOT". The structures of NMA--water dimers B and C are shown in Figure~\ref  {f:nma-abcde}. All values are in cm$^{-1}$. \relax }}{97}{table.5.7}}
\newlabel{t:farag}{{5.7}{97}{ The comparison of SolEDS and Farag~\emph {et al.}'s model~\citep {Farag.Ruiz-Lopez.Bastida.Monard.Ingrosso.JPCB.2015} of frequency shift partitioning. In this Table, "MA" and "EA" denote the mechanical and electric anharmonicities, respectively, and their sum is labeled as "TOT". The structures of NMA--water dimers B and C are shown in Figure~\ref {f:nma-abcde}. All values are in cm$^{-1}$. \label {t:farag}\relax \relax }{table.5.7}{}}
\newlabel{e:pstro}{{5.14}{97}{Origins of vibrational solvatochromism\relax }{equation.5.4.14}{}}
\newlabel{e:cooo}{{5.15}{97}{Origins of vibrational solvatochromism\relax }{equation.5.4.15}{}}
\newlabel{e:cooo2}{{5.16}{98}{Origins of vibrational solvatochromism\relax }{equation.5.4.16}{}}
\abx@aux@refsection{6}{99}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}On the applicability of Onsager model}{99}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{99}{section.5.5}}
\newlabel{refsection:6}{{}{99}{Preface\relax }{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}The {\sc  Solvshift} program}{101}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{101}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modules}{103}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Rigid molecule algorithm}{103}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Usage}{103}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and outline of future development}{103}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{105}{section*.264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Molecular Vibrations}{107}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:vibrational-analysis}{{A}{107}{Molecular Vibrations\label {a:vibrational-analysis}\relax }{Appendix.a.A}{}}
\newlabel{a:harmonic-oscillator}{{A.1}{107}{The harmonic oscillator\label {a:harmonic-oscillator}\relax }{section.a.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}The harmonic oscillator}{107}{section.a.A.1}}
\newlabel{a:matrix-elements}{{A.1.1}{107}{Some important matrix elements\label {a:matrix-elements}\relax }{subsection.a.A.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Some important matrix elements}{107}{subsection.a.A.1.1}}
\newlabel{ea:mxn}{{A.1}{107}{Some important matrix elements\label {a:matrix-elements}\relax }{equation.a.A.1.1}{}}
\newlabel{ea:mxxn}{{A.3}{107}{Some important matrix elements\label {a:matrix-elements}\relax }{equation.a.A.1.3}{}}
\newlabel{ea:mxxxn}{{A.4}{108}{Some important matrix elements\label {a:matrix-elements}\relax }{equation.a.A.1.4}{}}
\newlabel{ea:mxm}{{A.5}{108}{Some important matrix elements\label {a:matrix-elements}\relax }{equation.a.A.1.5}{}}
\newlabel{asec:vibranal}{{A.2}{108}{Vibrational analysis of polyatomic molecule\label {asec:vibranal}\relax }{section.a.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vibrational analysis of polyatomic molecule}{108}{section.a.A.2}}
\newlabel{eq:pot_harm}{{A.9}{108}{Vibrational analysis of polyatomic molecule\label {asec:vibranal}\relax }{equation.a.A.2.9}{}}
\newlabel{a:mw-coord}{{A.3}{109}{Mass-weighted coordinates\label {a:mw-coord}\relax }{section.a.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mass-weighted coordinates}{109}{section.a.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Correction terms for the evaluation of $\Delta \omega ^{\rm  Coul}$}{111}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:fk-terms}{{B}{111}{Correction terms for the evaluation of $\Delta \omega ^{\rm Coul}$\label {a:fk-terms}\relax }{Appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Asymptotic analysis of the correction terms}{111}{section.a.B.1}}
\newlabel{a:convergence-of-the-correction-terms}{{B.2}{111}{Analysis of the convergence properties of Eq.~\eqref {e:dw-solefp-coul-correction}\label {a:convergence-of-the-correction-terms}\relax }{section.a.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis of the convergence properties of Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:dw-solefp-coul-correction}\unskip \@@italiccorr )}}}{111}{section.a.B.2}}
\abx@aux@refsection{7}{112}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces List of the additional terms originating from the electrostatic interaction that were not included in $\Delta \omega ^{\rm  SolDMA}$. Here, the subscripts or superscripts $x$ and $y$ refer to the distributed multipole sites of the solute and solvent molecules, respectively. To simplify notation, we used the definitions: $G^{(i)}_{xy} \equiv {\bf  L}_x^{(i)} \cdot {\bf  r}_{xy}$, $G_{x;xy} \equiv {\bm  {\mu }}_x \cdot {\bf  L}_x^{(i)}$, $G_{y;xy} \equiv {\bm  {\mu }}_y \cdot {\bf  L}_x^{(i)}$ and $G_{x;xy}' \equiv \ensuremath  { \frac  {\partial {\bm  {\mu }}_x}{\partial Q_i}} \cdot {\bf  L}_x^{(i)}$. It is assumed that the derivatives are computed at the solute's gas-phase geometry. \relax }}{112}{table.a.B.1}}
\newlabel{t:cterms}{{B.1}{112}{List of the additional terms originating from the electrostatic interaction that were not included in $\Delta \omega ^{\rm SolDMA}$. Here, the subscripts or superscripts $x$ and $y$ refer to the distributed multipole sites of the solute and solvent molecules, respectively. To simplify notation, we used the definitions: $G^{(i)}_{xy} \equiv {\bf L}_x^{(i)} \cdot {\bf r}_{xy}$, $G_{x;xy} \equiv {\BM \mu }_x \cdot {\bf L}_x^{(i)}$, $G_{y;xy} \equiv {\BM \mu }_y \cdot {\bf L}_x^{(i)}$ and $G_{x;xy}' \equiv \fderiv {{\BM \mu }_x}{Q_i} \cdot {\bf L}_x^{(i)}$. It is assumed that the derivatives are computed at the solute's gas-phase geometry. \label {t:cterms}\relax \relax }{table.a.B.1}{}}
\newlabel{refsection:7}{{B.2}{112}{Analysis of the convergence properties of Eq.~\eqref {e:dw-solefp-coul-correction}\label {a:convergence-of-the-correction-terms}\relax }{table.a.B.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Convergence of the electrostatic correction terms to SolCAMM method that were estimated for three model NMA-H$_2$O dimers shown in Figure XXX. In this Table, 'MEA' and 'EA' denote the mechanical and electric anharmonicity contributions, respectively, whereas 'Total' is their sum. Cumulative atomic multipole moments (CAMM) were evaluated at all atoms of NMA with subsecuent contraction of CH$_3$ groups to get SolCAMM-6 model. Calculations were performed at HF/6-311++G(d,p) level. All values are given in cm$^{-1}$. \relax }}{113}{table.a.B.2}}
\newlabel{t:ctest}{{B.2}{113}{Convergence of the electrostatic correction terms to SolCAMM method that were estimated for three model NMA-H$_2$O dimers shown in Figure XXX. In this Table, 'MEA' and 'EA' denote the mechanical and electric anharmonicity contributions, respectively, whereas 'Total' is their sum. Cumulative atomic multipole moments (CAMM) were evaluated at all atoms of NMA with subsecuent contraction of CH$_3$ groups to get SolCAMM-6 model. Calculations were performed at HF/6-311++G(d,p) level. All values are given in cm$^{-1}$. \label {t:ctest}\relax \relax }{table.a.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributed multipole analysis}{115}{Appendix.a.C}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:dma}{{C}{115}{Distributed multipole analysis\label {c:dma}\relax }{Appendix.a.C}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}DMA method}{115}{section.a.C.1}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}CAMM method}{115}{section.a.C.2}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}LMTP method}{116}{section.a.C.3}}
\newlabel{M}{{C.2}{116}{LMTP method\relax }{equation.a.C.3.2}{}}
\newlabel{Mop}{{C.3}{116}{LMTP method\relax }{equation.a.C.3.3}{}}
\newlabel{MSC}{{C.4}{116}{LMTP method\relax }{equation.a.C.3.4}{}}
\abx@aux@refsection{8}{117}
\newlabel{MSCp}{{C.5}{117}{LMTP method\relax }{equation.a.C.3.5}{}}
\newlabel{a}{{C.6}{117}{LMTP method\relax }{equation.a.C.3.6}{}}
\newlabel{b}{{C.7}{117}{LMTP method\relax }{equation.a.C.3.7}{}}
\newlabel{refsection:8}{{B.2}{117}{Analysis of the convergence properties of Eq.~\eqref {e:dw-solefp-coul-correction}\label {a:convergence-of-the-correction-terms}\relax }{AMS.293}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Computational Details}{119}{Appendix.a.D}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:computational-details}{{D}{119}{Computational Details\label {a:computational-details}\relax }{Appendix.a.D}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Chapter 4}{119}{section.a.D.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Onsager model}{120}{subsection.a.D.1.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}SolCAMM, SolMMM, SolChelpG}{120}{subsection.a.D.1.2}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}SolEFP calculations}{120}{subsection.a.D.1.3}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}SolEDS calculations}{121}{subsection.a.D.1.4}}
\newlabel{a:constrained-models}{{D.1.4.1}{121}{Constrained cluster method\label {a:constrained-models}\relax }{subsubsection.a.D.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4.1}Constrained cluster method}{121}{subsubsection.a.D.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Numerical differentiation of molecular properties}{122}{subsection.a.D.1.5}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Classical molecular dynamics simulations}{122}{subsection.a.D.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Experiments}{125}{Appendix.a.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:exp-ftir}{{E}{125}{Experiments\label {a:exp-ftir}\relax }{Appendix.a.E}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Experimentally measured FTIR spectra of the CN stretch mode. (a) Those of MeCN (see the low frequency bands in the spectra). (b) Those of MeSCN. Note that the high frequency bands in the spectra of MeCN are combination bands. Due to the low solubility of MeCN in isooctane and heptane, the S/N ratio is not good as compared to the other solutions. Nonetheless, it is still possible to estimate the average frequency of the CN stretch mode. \relax }}{126}{figure.a.E.1}}
\newlabel{f.MeCN.MeSCN.vs.solvents.spectra}{{E.1}{126}{Experimentally measured FTIR spectra of the CN stretch mode. (a) Those of MeCN (see the low frequency bands in the spectra). (b) Those of MeSCN. Note that the high frequency bands in the spectra of MeCN are combination bands. Due to the low solubility of MeCN in isooctane and heptane, the S/N ratio is not good as compared to the other solutions. Nonetheless, it is still possible to estimate the average frequency of the CN stretch mode. \label {f.MeCN.MeSCN.vs.solvents.spectra}\relax \relax }{figure.a.E.1}{}}
