\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {2}Vibrational Solvatochromism}{9}{chapter.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Infrared Probes}{11}{section.2.2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.3}Understanding the Vibrational Solvatochromism}{12}{section.2.3}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.4}Signs of Non-Electrostatic Vibrational Solvatochromism}{17}{section.2.4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.5}Summary}{18}{section.2.5}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {3}Vibrational Solvatochromism Theory}{19}{chapter.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}Buckingham's model }{20}{section.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.1}First-order frequency shift}{22}{subsection.3.2.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.2}Second-order frequency shift}{23}{subsection.3.2.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.2.3}Structural Distortion}{25}{subsection.3.2.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.3}Cho's model}{26}{section.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.1}Weak coupling approximation}{27}{subsection.3.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.2}Electric and mechanical anharmonicity}{28}{subsection.3.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {3.3.3}Vibrational Electrochromism}{29}{subsection.3.3.3}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.4}Relationships between Cho's and Buckingham's models}{30}{section.3.4}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.5}Structural Distortions: Discussion }{30}{section.3.5}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.6}Vibrational Transition Dipole}{33}{section.3.6}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.7}Summary}{35}{section.3.7}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {4}Rigorous Models of Vibrational Solvatochromism }{37}{chapter.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.1}Implicit model: Coulombic and induction effects}{37}{section.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.1.1}Rigid molecule approximation}{38}{subsection.4.1.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.1.2}Structural distortion effect: Iterative method}{39}{subsection.4.1.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.1.3}The nature of interactions in Onsager model}{41}{subsection.4.1.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.2}Explicit model: Coarse-graining}{42}{section.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.1}Coulombic Effects}{42}{subsection.4.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.2}Polarization and dispersion effects}{45}{subsection.4.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Induction effects}{46}{subsubsection.4.2.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Induced solvatochromic multipoles}{48}{paragraph*.149}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Dispersion effects}{49}{subsubsection.4.2.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Distributed polarizability approach for dispersion}{52}{paragraph*.173}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.3}Exchange-repulsion effects}{53}{subsection.4.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.2.4}Charge transfer effects}{57}{subsection.4.2.4}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.3}Modeling the solute's far environment}{57}{section.4.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.1}Long\hyp {}range Coulombic correction}{58}{subsection.4.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.2}Long\hyp {}range induction correction}{60}{subsection.4.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.3.3}Long\hyp {}range dispersion correction}{60}{subsection.4.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.4}Working models of vibrational solvatochromism}{61}{section.4.4}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.4.1}Distributed muptipole models: SolDMA, SolCAMM and SolLMTP}{61}{subsection.4.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Contracted models}{61}{paragraph*.216}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.4.2}SolEFP, SolEDS and SolSAPT models}{62}{subsection.4.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}SolEFP model}{63}{subsubsection.4.4.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}SolEDS model}{65}{subsubsection.4.4.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.3}SolSAPT model}{66}{subsubsection.4.4.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.5}Going beyond weak coupling approximation}{67}{section.4.5}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.5.1}Towards quantitative modeling}{68}{subsection.4.5.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.5.2}Coupling between two modes}{68}{subsection.4.5.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {4.5.3}Coupling between three modes}{70}{subsection.4.5.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.6}Summary}{70}{section.4.6}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {5}Vibrational solvatochromism of amide I mode}{71}{chapter.5}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.1}Overview}{71}{section.5.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.2}Small model solute\hyp {}solvent clusters}{72}{section.5.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2.1}Frequency shifts from Onsager model}{72}{subsection.5.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2.2}Frequency shifts from solvatochromic multipoles}{73}{subsection.5.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Rigid molecule algorithm}{73}{subsubsection.5.2.2.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Frequency shifts from molecular multipole moments}{74}{subsubsection.5.2.2.2}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}Frequency shifts from distributed multipoles}{76}{subsubsection.5.2.2.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.2.3}Beyond Coulombic approximation}{79}{subsection.5.2.3}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.1}Hartree-Fock approximation}{80}{subsubsection.5.2.3.1}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Non\hyp {}additivity of induction effects}{82}{paragraph*.255}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.2}Electron correlation effects}{83}{subsubsection.5.2.3.2}
\defcounter {refsection}{5}\relax 
\contentsline {paragraph}{Solvatochromic dispersion coefficients}{84}{paragraph*.259}
\defcounter {refsection}{5}\relax 
\contentsline {subsubsection}{\numberline {5.2.3.3}Orientation and distance\hyp {}dependence of frequency shift components}{86}{subsubsection.5.2.3.3}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.3}Modelling vibrational solvatochromism in bulk}{87}{section.5.3}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{95}{section.5.4}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.4.1}Origins of vibrational solvatochromism}{95}{subsection.5.4.1}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {5.4.2}On the applicability of Onsager model}{99}{subsection.5.4.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.5}Summary}{99}{section.5.5}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {6}The {\sc Solvshift} program}{101}{chapter.6}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.1}Overview}{101}{section.6.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.2}Modules}{103}{section.6.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {6.2.1}Rigid molecule algorithm}{103}{subsection.6.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.3}Usage}{103}{section.6.3}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.4}Summary and outline of future development}{103}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{105}{section*.264}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Molecular Vibrations}{107}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}The harmonic oscillator}{107}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Some important matrix elements}{107}{subsection.a.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Vibrational analysis of polyatomic molecule}{108}{section.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Mass-weighted coordinates}{109}{section.a.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Correction terms for the evaluation of $\Delta \omega ^{\rm Coul}$}{111}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Asymptotic analysis of the correction terms}{111}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Analysis of the convergence properties of Eq.~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {e:dw-solefp-coul-correction}\unskip \@@italiccorr )}}}{111}{section.a.B.2}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {C}Distributed multipole analysis}{115}{Appendix.a.C}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {C.1}DMA method}{115}{section.a.C.1}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {C.2}CAMM method}{115}{section.a.C.2}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {C.3}LMTP method}{116}{section.a.C.3}
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {D}Computational Details}{119}{Appendix.a.D}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {D.1}Chapter 4}{119}{section.a.D.1}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {D.1.1}Onsager model}{120}{subsection.a.D.1.1}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {D.1.2}SolCAMM, SolMMM, SolChelpG}{120}{subsection.a.D.1.2}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {D.1.3}SolEFP calculations}{120}{subsection.a.D.1.3}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {D.1.4}SolEDS calculations}{121}{subsection.a.D.1.4}
\defcounter {refsection}{8}\relax 
\contentsline {subsubsection}{\numberline {D.1.4.1}Constrained cluster method}{121}{subsubsection.a.D.1.4.1}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {D.1.5}Numerical differentiation of molecular properties}{122}{subsection.a.D.1.5}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {D.1.6}Classical molecular dynamics simulations}{122}{subsection.a.D.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Experiments}{125}{Appendix.a.E}
