% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{thesis-blx,abbr,bibliography}
\citation{biblatex-control}
\citation{Bauer.Magat.JPhysRadium.1938}
\citation{Kirkwood.JCP.1934}
\citation{Onsager.JACS.1936}
\citation{Stone.TheTheoryOfIntermolecularForces.1996}
\citation{Gutmann.Resch.Linert.CoordChemRev.1982}
\citation{Blasiak.Ritchie.Webb.Cho.XXX.2016}
\citation{Wilderen.Luuk.Kern-Michler.Muller-Werkmeister.Bredenbeck.PCCP.2014}
\citation{Rowlen.Harris.AnalChem.1991}
\citation{Mayne.Hudson.JPC.1991}
\citation{Janroz.Stangret.Lindgren.JACS.1993}
\citation{Akiyama.Ohtani.SpectchimActA.1994}
\citation{Reimers.Hall.JACS.1999}
\citation{Wilderen.Luuk.Kern-Michler.Muller-Werkmeister.Bredenbeck.PCCP.2014}
\citation{Jansen.JPCB.2014}
\citation{Kim.Cho.ChemRev.2013}
\citation{Kim.Cho.ChemRev.2013}
\citation{Ma.Pazos.Zhang.Culik.Gai.AnnuRevPhysChem.2015}
\citation{Waegele.Culik.Gai.JPCL.2011}
\citation{Fried.Bagchi.Boxer.Science.2014}
\citation{Thielges.Axup.Wong.Lee.Chung.Schultz.Fayer.JPCB.2011}
\citation{Zhang.Markiewicz.Doerksen.Smith.Gai.PCCP.2015}
\citation{Johnson.Londergan.Charkoudian.JACS.2014}
\citation{Waegele.Culik.Gai.JPCL.2011}
\citation{Stafford.Ensign.Webb.JPCB.2010}
\citation{Silverman.Pitzer.Ankomah.Boxer.Fenlon.JPCB.2007}
\citation{Suydam.Snow.Pande.Boxer.Science.2006}
\citation{Thielges.Axup.Wong.Lee.Chung.Schultz.Fayer.JPCB.2011}
\citation{Ye.Zaitseva.Caltabiano.Schertler.Sakmar.Deupi.Vogel.Nature.2010}
\citation{Waegele.Culik.Gai.JPCL.2011}
\citation{Taskent-Sezgin.Chung.Banerjee.Nagarajan.Dyer.Carrico.Raleigh.AngewChemInt.2010}
\citation{Oh.Lee.Joo.Han.Cho.JPCB.2008}
\citation{Levinson.Bolte.Miller.Corcelli.Boxer.JACS.2011}
\citation{Smith.Linderman.Luskin.Brewer.JPCB.2011}
\citation{Thielges.Axup.Wong.Lee.Chung.Schultz.Fayer.JPCB.2011}
\citation{Hayashi.Mukamel.JPCB.2007}
\citation{Jo.Culik.Korendovych.DeGrado.Gai.Biochem.2010}
\citation{Wang.Winblade.Johnson.Tirrell.Grabstein.ChemBioChem.2008}
\citation{Fafarman.Webb.Chuang.Boxer.JACS.2006}
\citation{Kiick.Saxon.Tirrell.Bertozzi.PNAS.2002}
\citation{Fried.Bagchi.Boxer.Science.2014}
\citation{Bagchi.Boxer.Fayer.JPCB.2012}
\citation{Ye.Zaitseva.Caltabiano.Schertler.Sakmar.Deupi.Vogel.Nature.2010}
\citation{Taskent-Sezgin.Chung.Banerjee.Nagarajan.Dyer.Carrico.Raleigh.AngewChemInt.2010}
\citation{Stafford.Ensign.Webb.JPCB.2010}
\citation{Oh.Lee.Joo.Han.Cho.JPCB.2008}
\citation{Kim.Cho.ChemRev.2013}
\citation{Hush.Reimers.JPC.1995}
\citation{Reimers.Zeng.Hush.JPC.1996}
\citation{Andrews.Boxer.JCPA.2002}
\citation{Cho.JCP.2009}
\citation{Hush.Reimers.JPC.1995}
\citation{Reimers.Zeng.Hush.JPC.1996}
\citation{Bublitz.Boxer.AnnuRevPhysChem.1997}
\citation{Hush.Reimers.JPC.1995}
\citation{Reimers.Zeng.Hush.JPC.1996}
\citation{Suydam.Boxer.Biochem.2003}
\citation{Levinson.Fried.Boxer.JPCB.2012}
\citation{Dalosto.Vanderkooi.Sharp.JPCB.2004}
\citation{Andrews.Boxer.JCPA.2002}
\citation{Andrews.Boxer.JCPA.2000}
\citation{Levinson.Fried.Boxer.JPCB.2012}
\citation{Fafarman.Sigala.Herschlag.Boxer.JACS.2010}
\citation{Bagchi.Fried.Boxer.JACS.2012}
\citation{Cho.JCP.2009}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Wortmann.Bishop.JCP.1998}
\citation{Wortmann.Bishop.JCP.1998}
\citation{Wortmann.Bishop.JCP.1998}
\citation{Bublitz.Boxer.AnnuRevPhysChem.1997}
\citation{Fafarman.Sigala.Herschlag.Boxer.JACS.2010}
\citation{Bagchi.Fried.Boxer.JACS.2012}
\citation{Kamlet.Taft.JACS.1976}
\citation{Taft.Kamlet.JACS.1976}
\citation{Kamlet.Abboud.Taft.JACS.1977}
\citation{Reimers.Hall.JACS.1999}
\citation{Fawcett.Liu.Kessler.JPC.1993}
\citation{Fawcett.Kloss.JCP.1996}
\citation{Ben-Amotz.Lee.Cho.List.JCP.1992}
\citation{Zhang.Markiewicz.Doerksen.Smith.Gai.PCCP.2015}
\citation{Taft.Kamlet.JACS.1976}
\citation{Kamlet.Taft.JACS.1976}
\citation{Kamlet.Abboud.Taft.JACS.1977}
\citation{Reimers.Hall.JACS.1999}
\citation{Fawcett.Liu.Kessler.JPC.1993}
\citation{Fawcett.Kloss.JCP.1996}
\citation{Gutmann.Resch.Linert.CoordChemRev.1982}
\citation{Ben-Amotz.Lee.Cho.List.JCP.1992}
\citation{Buckingham.ProcRSocLondonA.1958}
\citation{Buckingham.ProcRSocLondonA.1960}
\citation{Buckingham.TransFaradaySoc.1960}
\citation{Reimers.Hall.JACS.1999}
\citation{Ben-Amotz.Lee.Cho.List.JCP.1992}
\citation{Kwac.Cho.II.JCP.2003}
\citation{Ham.Kim.Lee.Cho.JCP.2003}
\citation{Bour.Keiderling.JCP.2003}
\citation{Schmidt.Corcelli.Skinner.JCP.2004}
\citation{Corcelli.Lawrence.Skinner.JCP.2004}
\citation{Hahn.Lee.Cho.JCP.2004}
\citation{Kwac.Lee.Cho.JCP.2004}
\citation{Choi.Hahn.Cho.IJQC.2005}
\citation{Kwac.Cho.JRS.2005}
\citation{Watson.Hirst.MP.2005}
\citation{DeCamp.DeFlores.McCracken.Tokmakoff.Kwac.Cho.JPCB.2005}
\citation{Hayashi.Jansen.Zhuang.Mukamel.JPCA.2005}
\citation{Hayashi.Zhuang.Mukamel.JPCA.2005}
\citation{Bour.Michalik.Kapitan.JCP.2005}
\citation{Jansen.Dijkstra.Watson.Hirst.Knoester.JCP.2006}
\citation{Jansen.Knoester.JCP.2006}
\citation{Choi.Oh.Lee.Lee.Cho.JCP.2008}
\citation{Oh.Choi.Lee.Han.Lee.Cho.JCP.2008}
\citation{Choi.Oh.Cho.JCP.2008}
\citation{Lin.Shorb.Mukherjee.Zanni.Skinner.JPCB.2009}
\citation{Lee.Choi.Cho.PCCP.2010}
\citation{Choi.Cho.JCP.2011}
\citation{Roy.Lessing.Meisl.Ganim.Tokmakoff.Knoester.Jansen.JCP.2011}
\citation{Choi.Raleigh.Cho.JPCL.2011}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Torii.JPCL.2015}
\citation{Torii.Noge.PCCP.2016}
\citation{Kwac.Cho.II.JCP.2003}
\citation{Ham.Kim.Lee.Cho.JCP.2003}
\citation{Bour.Keiderling.JCP.2003}
\citation{Hahn.Lee.Cho.JCP.2004}
\citation{Kwac.Lee.Cho.JCP.2004}
\citation{Choi.Hahn.Cho.IJQC.2005}
\citation{Kwac.Cho.JRS.2005}
\citation{Choi.Oh.Lee.Lee.Cho.JCP.2008}
\citation{Oh.Choi.Lee.Han.Lee.Cho.JCP.2008}
\citation{Choi.Oh.Cho.JCP.2008}
\citation{Lee.Choi.Cho.PCCP.2010}
\citation{Choi.Cho.JCP.2011}
\citation{Choi.Raleigh.Cho.JPCL.2011}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Schmidt.Corcelli.Skinner.JCP.2004}
\citation{Corcelli.Lawrence.Skinner.JCP.2004}
\citation{Torii.JPCL.2015}
\citation{Torii.Noge.PCCP.2016}
\citation{Jansen.Knoester.JCP.2006}
\citation{Hayashi.Jansen.Zhuang.Mukamel.JPCA.2005}
\citation{Hayashi.Zhuang.Mukamel.JPCA.2005}
\citation{Bour.Keiderling.JCP.2003}
\citation{Lin.Shorb.Mukherjee.Zanni.Skinner.JPCB.2009}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Jansen.Dijkstra.Watson.Hirst.Knoester.JCP.2006}
\citation{Jansen.Knoester.JCP.2006}
\citation{Roy.Lessing.Meisl.Ganim.Tokmakoff.Knoester.Jansen.JCP.2011}
\citation{Hayashi.Jansen.Zhuang.Mukamel.JPCA.2005}
\citation{Hayashi.Zhuang.Mukamel.JPCA.2005}
\citation{Bour.Michalik.Kapitan.JCP.2005}
\citation{Jansen.Knoester.JCP.2006}
\citation{Kwac.Lee.Cho.JCP.2004}
\citation{DeCamp.DeFlores.McCracken.Tokmakoff.Kwac.Cho.JPCB.2005}
\citation{Jansen.Knoester.JCP.2006}
\citation{Choi.Raleigh.Cho.JPCL.2011}
\citation{Li.Schmidt.Corcelli.Lawrence.Skinner.JCP.2006}
\citation{Lindquist.Corcelli.JPCB.2008}
\citation{Lindquist.Haws.Corcelli.JPCB.2008}
\citation{Lindquist.Furse.Corcelli.PCCP.2009}
\citation{Stewart.JCC.1988}
\citation{Lindquist.Haws.Corcelli.JPCB.2008}
\citation{Karjalainen.Ersmark.Barth.JPCB.2012}
\citation{Ben-Amotz.Lee.Cho.List.JCP.1992}
\citation{Buckingham.ProcRSocLondonA.1958}
\citation{Buckingham.TransFaradaySoc.1960}
\citation{Buckingham.ProcRSocLondonA.1960}
\citation{Reimers.Hall.JACS.1999}
\citation{Rey.Hynes.JCP.1998}
\citation{Morales.Thompson.JPCB.2011}
\citation{Li.Liu.Schlegel.JACS.2002}
\citation{Delanoye.Herrebout.vanderVeken.JACS.2002}
\citation{Zierkiewicz.Jurecka.Hobza.ChemPhysChem.2005}
\citation{Rodziewicz.Rutkowski.Melikova.Koll.ChemPhysChem.2005}
\citation{Zhou.Qiu.JPCA.2009}
\citation{Mo.Wang.Guan.Braida.Hiberty.Wu.ChemEurJ.2014}
\citation{Jeziorski.Moszynski.Szalewicz.ChemRev.1994}
\citation{Zierkiewicz.Jurecka.Hobza.ChemPhysChem.2005}
\citation{Rodziewicz.Rutkowski.Melikova.Koll.ChemPhysChem.2005}
\citation{Lee.Choi.Cho.PCCP.2010}
\citation{Brinzer.Berquist.Zhe.Dutta.Johnson.Krisher.Lambrecht.Garrett-Roe.JCP.2015}
\citation{Wright.Howard.Howard.Tschumper.Hammer.JPCA.2013}
