% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{thesis-blx,abbr,bibliography}
\citation{biblatex-control}
\citation{Jeziorski.Moszynski.Szalewicz.ChemRev.1994}
\citation{Stone.TheTheoryOfIntermolecularForces.1996}
\citation{Stone.TheTheoryOfIntermolecularForces.1996}
\citation{Blasiak.Cho.JCP.2014}
\citation{Stone.TheTheoryOfIntermolecularForces.1996}
\citation{Jeziorski.Moszynski.Szalewicz.ChemRev.1994}
\citation{Li.Netzloff.Gordon.JCP.2006}
\citation{Blasiak.Cho.JCP.2014}
\citation{Smith.Ruedenberg.Gordon.Slipchenko.JCP.2012}
\citation{Stone.TheTheoryOfIntermolecularForces.1996}
\citation{Adamovic.Gordon.MolPhys.2005}
\citation{Adamovic.Gordon.MolPhys.2005}
\citation{Jeziorski.Moszynski.Szalewicz.ChemRev.1994}
\citation{Adamovic.Gordon.MolPhys.2005}
\citation{Xu.Zahariev.Gordon.JCTC.2014}
\citation{Jensen.Gordon.JCP.1998}
\citation{Jensen.Gordon.MolPhys.1996}
\citation{Jensen.JCP.1996}
\citation{Jensen.Gordon.JCP.1998}
\citation{Jensen.Gordon.MolPhys.1996}
\citation{Kemp.Rintelman.Gordon.Jensen.TheoretChemAcc.2009}
\citation{Kitaura.Morokuma.IJQC.1976}
\citation{Chen.Li.JPCA.2010}
\citation{Chen.Gordon.JCP.1996}
\citation{Jens.Bruske.Grimme.PCCP.2009}
\citation{Gora.Sokalski.Leszczynski.Pett.JPCB.2005}
\citation{Chaudret.Gresh.Parisel.Piquemel.JCC.2011}
\citation{Stone.Misquitta.CPL.2009}
\citation{Jeziorski.Moszynski.Szalewicz.ChemRev.1994}
\citation{Stone.Misquitta.CPL.2009}
\citation{Li.Gordon.Jensen.JCP.2006}
\citation{Valisko.Boda.JPCB.2005}
\citation{Reis.Iglesias.PCCP.2011}
\citation{London.TransFaradSoc.1937}
\citation{London.TransFaradSoc.1937}
\citation{Stone.JCTC.2005}
\citation{Sokalski.Poirier.CPL.1983}
\citation{Etchebest.Lavery.Pullman.TheorChimActa.1982}
\citation{Breneman.Wiberg.JCC.1990}
\citation{Day.Jensen.Gordon.Webb.Stevens.Krauss.Garmer.Basch.Cohen.JCP.1996}
\citation{Flick.Kosenkov.Hohenstein.Sherrill.Slipchenko.JCTC.2012}
\citation{Sokalski.Roszak.Pecul.CPL.1988}
\citation{Chalasinski.Szczesniak.MolPhys.1988}
\citation{Cybulski.Chalasinski.Moszynski.JCP.1990}
\citation{Gora.Bartkowiak.Roszak.Leszczynski.JCP.2004}
\citation{Jeziorski.Moszynski.Szalewicz.ChemRev.1994}
\citation{Gordon.Fedorov.Pruitt.Slipchenko.ChemRev.2012}
\citation{Blasiak.Ritchie.Webb.Cho.XXX.2016}
\citation{Slipchenko.Gordon.JCC.2007}
\citation{Blasiak.Cho.JCP.2014}
\citation{Blasiak.Cho.JCP.2015}
\citation{Blasiak.Ritchie.Webb.Cho.XXX.2016}
\citation{Blasiak.Maj.Cho.XXX.2016}
\citation{Blasiak.Cho.JCP.2014}
\citation{Blasiak.Cho.JCP.2015}
\citation{Blasiak.Ritchie.Webb.Cho.XXX.2016}
\citation{Blasiak.Cho.JCP.2015}
\citation{Korona.Williams.Bukowski.Jeziorski.Szalewicz.JCP.1997}
\citation{Langlet.Caillet.Caffarel.JCP.1995}
\citation{Zierkiewicz.Jurecka.Hobza.ChemPhysChem.2005}
\citation{Cybulski.Sadlej.JCTC.2008}
\citation{Blasiak.Cho.JCP.2014}
\citation{Blasiak.Cho.JCP.2015}
\citation{Blasiak.Ritchie.Webb.Cho.XXX.2016}
\citation{Blasiak.Maj.Cho.XXX.2016}
\citation{Lee.Choi.Cho.PCCP.2010}
\citation{Blasiak.Cho.JCP.2014}
\citation{Flick.Kosenkov.Hohenstein.Sherrill.Slipchenko.JCTC.2012}
\citation{Sokalski.Roszak.Pecul.CPL.1988}
\citation{Chalasinski.Szczesniak.MolPhys.1988}
\citation{Cybulski.Chalasinski.Moszynski.JCP.1990}
\citation{Gora.Bartkowiak.Roszak.Leszczynski.JCP.2004}
\citation{Slipchenko.Gordon.JCC.2007}
\citation{Wang.Truhlar.JCTC.2010}
\citation{Stone.JPCA.2011}
\citation{Roothaan.RevModPhys.1951}
\citation{Moller.Plesset.PhysRev.1934}
\citation{Cho.JCP.2009}
