% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{thesis-blx,abbr,bibliography}
\citation{biblatex-control}
\citation{Hayashi.Zhuang.Mukamel.JPCA.2005}
\citation{Jansen.Knoester.JCP.2006}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Torii.JPCL.2015}
\citation{Hayashi.Zhuang.Mukamel.JPCA.2005}
\citation{Jansen.Knoester.JCP.2006}
\citation{Jansen.Knoester.JCP.2006}
\citation{Jansen.JPCB.2014}
\citation{Blasiak.Lee.Cho.JCP.2013}
\citation{Blasiak.Cho.JCP.2014}
\citation{Blasiak.Cho.JCP.2015}
\citation{Blasiak.Cho.JCP.2015}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Lee.Choi.Cho.JCP.2012}
\citation{Jansen.JPCB.2014}
\citation{Jansen.Knoester.JCP.2006}
\citation{Malolepsza.Straub.JPCB.2014}
\citation{Jansen.Knoester.JCP.2006}
\citation{Jansen.JPCB.2014}
\citation{Jansen.Knoester.JCP.2006}
\citation{Farag.Ruiz-Lopez.Bastida.Monard.Ingrosso.JPCB.2015}
\citation{Blasiak.Lee.Cho.JCP.2013}
\citation{Blasiak.Cho.JCP.2014}
\citation{vanderVaart.Merz.JPCA.1999}
\citation{vanderVaart.Merz.JPCA.1999}
\citation{Buckingham.ProcRSocLondonA.1958}
\citation{Buckingham.ProcRSocLondonA.1960}
\citation{Buckingham.TransFaradaySoc.1960}
\citation{Cho.JCP.2003}
\citation{Cho.JCP.2009}
\citation{Farag.Ruiz-Lopez.Bastida.Monard.Ingrosso.JPCB.2015}
\citation{Farag.Ruiz-Lopez.Bastida.Monard.Ingrosso.JPCB.2015}
\citation{Farag.Ruiz-Lopez.Bastida.Monard.Ingrosso.JPCB.2015}
\citation{vanderVaart.Merz.JPCA.1999}
\citation{Stewart.JCC.1988}
\citation{Brinzer.Berquist.Zhe.Dutta.Johnson.Krisher.Lambrecht.Garrett-Roe.JCP.2015}
\citation{Blasiak.Cho.JCP.2014}
\citation{Lee.Choi.Cho.PCCP.2010}
\citation{Fafarman.Sigala.Herschlag.Boxer.JACS.2010}
\citation{Levinson.Fried.Boxer.JPCB.2012}
\citation{Levinson.Fried.Boxer.JPCB.2012}
\citation{Fafarman.Sigala.Herschlag.Boxer.JACS.2010}
